SC2_GameTranslater/SC2_GameTranslater_Window.xaml

<Fluent:RibbonWindow
    x:Class="SC2_GameTranslater.SC2_GameTranslater_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_GameTranslater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:source="clr-namespace:SC2_GameTranslater.Source"
    Name="RibbonWindow_Main"
    Width="1366"
    Height="768"
    Closing="RibbonWindow_Main_Closing"
    Icon="pack://application:,,,/Assets/Image/Icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Language/zhCN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon
            Name="Ribbon_Main"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            AutomaticStateManagement="False"
            IsAutomaticCollapseEnabled="True">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="{DynamicResource ResourceKey=UI_Backstage_Menu_Header}">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button
                            x:Name="RibbonButton_MenuNew"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandNew}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_New_Header}" />
                        <Separator />
                        <Fluent:Button
                            x:Name="RibbonButton_MenuOpen"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandOpen}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Open_Header}" />
                        <Separator />
                        <Fluent:Button
                            x:Name="RibbonButton_MenuSave"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandSave}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Save_Header}" />
                        <Separator />
                        <Fluent:Button
                            x:Name="RibbonButton_MenuSaveAs"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandSaveAs}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_SaveAs_Header}" />
                        <Separator />
                        <Fluent:Button
                            x:Name="RibbonButton_MenuAccept"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandAccept}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Accept_Header}" />
                        <Separator />
                        <Fluent:Button
                            x:Name="RibbonButton_MenuClose"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandClose}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Close_Header}" />
                        <Separator />
                        <Fluent:BackstageTabItem
                            x:Name="BackstageTabItem_Preference"
                            Header="{DynamicResource ResourceKey=UI_BackstageTabItem_Preference_Header}"
                            KeyTip="P">
                            <ScrollViewer Name="ScrollViewer_Preference">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox
                                        Name="GroupBox_Language"
                                        Grid.Row="0"
                                        Margin="3">
                                        <GroupBox.Header>
                                            <Label>
                                                <TextBlock Text="{DynamicResource ResourceKey=UI_GroupBox_Language_Header}" />
                                            </Label>
                                        </GroupBox.Header>
                                        <ComboBox
                                            Name="ComboBox_Language"
                                            Margin="3"
                                            SelectionChanged="ComboBox_Language_SelectionChanged" />
                                    </GroupBox>
                                    <GroupBox Name="GroupBox_ComponentsPath" Grid.Row="1">
                                        <GroupBox.Header>
                                            <Label>
                                                <TextBlock Text="{DynamicResource ResourceKey=UI_GroupBox_ComponentsPath_Header}" />
                                            </Label>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Name="TextBox_ComponentsPath"
                                                Grid.Column="0"
                                                MinWidth="50"
                                                Margin="3"
                                                HorizontalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsReadOnly="True" />
                                            <Button
                                                Name="Button_SelectComponentsPath"
                                                Grid.Column="1"
                                                Margin="3"
                                                Padding="3"
                                                Command="{Binding ElementName=RibbonWindow_Main, Path=CommandComponentsPath}"
                                                Content="{DynamicResource UI_Button_SelectComponentsPath_Content}" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </ScrollViewer>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Icon="{DynamicResource ResourceKey=IMAGE_HELP}" Size="Small">
                    <!--<Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Insert Chart"
                                          Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                                          HelpTopic="https://github.com/fluentribbon/Fluent.Ribbon"
                                          DisableReason="Disable reason reason."
                                          Width="190"
                                          IsRibbonAligned="True" />
                    </Fluent:Button.ToolTip>-->
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_New}}" />
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Open}}" />
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Save}}" />
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Accept}}" />
                <Fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Close}}" />
            </Fluent:Ribbon.QuickAccessItems>
            <Fluent:RibbonTabItem Name="RibbonTabItem_Start" Header="{DynamicResource ResourceKey=UI_RibbonTabItem_Start_Header}">
                <Fluent:RibbonGroupBox
                    Name="RibbonGroupBox_File"
                    Width="Auto"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_File_Header}">
                    <Fluent:Button
                        x:Name="RibbonButton_New"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandNew}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_New_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_New}"
                        KeyTip="N"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_New}" />
                    <Fluent:Button
                        x:Name="RibbonButton_Open"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandOpen}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Open_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Open}"
                        KeyTip="O"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Open}" />
                    <Separator />
                    <Fluent:Button
                        x:Name="RibbonButton_Save"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandSave}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Save_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Save}"
                        KeyTip="S"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Save}" />
                    <Separator />
                    <Fluent:Button
                        x:Name="RibbonButton_Accept"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandAccept}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Accept_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Accept}"
                        KeyTip="E"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Accept}" />
                    <Separator />
                    <Fluent:Button
                        x:Name="RibbonButton_Close"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandClose}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Close_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Close}"
                        KeyTip="S"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Close}" />
                    <Separator />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    Name="RibbonGroupBox_TranslateLanguage"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_TranslateLanguage_Header}">
                    <Fluent:InRibbonGallery
                        Name="InRibbonGallery_TranslateLanguage"
                        MinWidth="120"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_TranslateLanguage_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_TranslateLanguage}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_TranslateLanguage}"
                        MaxItemsInDropDownRow="6"
                        MaxItemsInRow="6"
                        MinItemsInDropDownRow="2"
                        MinItemsInRow="2"
                        Orientation="Horizontal"
                        ResizeMode="Both"
                        SizeDefinition="Large">
                        <Fluent:InRibbonGallery.ItemContainerStyle>
                            <Style TargetType="{x:Type Fluent:GalleryItem}">
                                <Setter Property="PreviewCommand" Value="{Binding DataContext.PreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type Fluent:InRibbonGallery}}}" />
                                <Setter Property="CancelPreviewCommand" Value="{Binding DataContext.CancelPreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type Fluent:InRibbonGallery}}}" />
                            </Style>
                        </Fluent:InRibbonGallery.ItemContainerStyle>
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    Name="RibbonGroupBox_Search"
                    Fluent:RibbonGroupBoxWrapPanel.SharedSizeGroupName="Group_Serach"
                    FlowDirection="LeftToRight"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_Search_Header}">
                    <Fluent:ComboBox
                        Name="ComboBox_SearchType"
                        Header="{DynamicResource ResourceKey=UI_ComboBox_SearchType_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_SearchComboBox}"
                        IsEditable="False"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_Search_SelectionChanged">
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchTypeAll"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeALL_Header}"
                            Tag="{x:Static local:EnumSearchTextType.All}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchTypeTextID"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeTextID_Header}"
                            Tag="{x:Static local:EnumSearchTextType.ID}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchTypeIndex"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeIndex_Header}"
                            Tag="{x:Static local:EnumSearchTextType.Index}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchTypeAllText"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeALLText_Header}"
                            Tag="{x:Static local:EnumSearchTextType.AllText}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchTypeSourceText"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeSourceText_Header}"
                            Tag="{x:Static local:EnumSearchTextType.Source}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchTypeDropedText"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeDropedText_Header}"
                            Tag="{x:Static local:EnumSearchTextType.Droped}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchTypeEditedText"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeEditedText_Header}"
                            Tag="{x:Static local:EnumSearchTextType.Edited}" />
                    </Fluent:ComboBox>
                    <Fluent:ComboBox
                        Name="ComboBox_SearchLanguage"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Height="22"
                        VerticalAlignment="Bottom"
                        Fluent:RibbonGroupBoxWrapPanel.SharedSizeGroupName="Group_Serach"
                        Header="{DynamicResource ResourceKey=UI_ComboBox_SearchLanguage_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_SearchComboBox}"
                        IsEditable="False"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_Search_SelectionChanged" />
                    <Fluent:ComboBox
                        Name="ComboBox_SearchLocation"
                        Height="22"
                        VerticalAlignment="Bottom"
                        Fluent:RibbonGroupBoxWrapPanel.SharedSizeGroupName="Group_Serach"
                        Header="{DynamicResource ResourceKey=UI_ComboBox_SearchLcation_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_SearchComboBox}"
                        IsEditable="False"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_Search_SelectionChanged">
                        <Fluent:ComboBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource Converter_SerachLocationByRegexControl}">
                                <Binding ElementName="CheckBox_SearchRegex" Path="IsEnabled" />
                                <Binding ElementName="CheckBox_SearchRegex" Path="IsChecked" />
                            </MultiBinding>
                        </Fluent:ComboBox.IsEnabled>
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchLocationAll"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchLocationALL_Header}"
                            Tag="{x:Static local:EnumSearchTextLocation.All}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchLocationLeft"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchLocationLeft_Header}"
                            Tag="{x:Static local:EnumSearchTextLocation.Left}" />
                        <ComboBoxItem
                            Name="ComboBoxItem_SearchLocationRight"
                            Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchLocationRight_Header}"
                            Tag="{x:Static local:EnumSearchTextLocation.Right}" />
                    </Fluent:ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Fluent:CheckBox
                            Name="CheckBox_SearchRegex"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Checked="CheckBox_SearchCheckBox_CheckEvent"
                            Header="{DynamicResource ResourceKey=UI_CheckBox_SearchRegex_Header}"
                            Icon="{StaticResource ResourceKey=IMAGE_SearchCheckBox}"
                            Unchecked="CheckBox_SearchCheckBox_CheckEvent" />
                        <Fluent:CheckBox
                            Name="CheckBox_SearchCase"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Checked="CheckBox_SearchCheckBox_CheckEvent"
                            Header="{DynamicResource ResourceKey=UI_CheckBox_SearchCase_Header}"
                            Icon="{StaticResource ResourceKey=IMAGE_SearchCheckBox}"
                            Unchecked="CheckBox_SearchCheckBox_CheckEvent" />
                    </Grid>
                    <Fluent:TextBox
                        Name="TextBox_SearchText"
                        Width="250"
                        Height="44"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Fluent:RibbonGroupBoxWrapPanel.SharedSizeGroupName="Group_Serach"
                        AcceptsReturn="True"
                        Header="{DynamicResource ResourceKey=UI_ComboBox_SearchText_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_SearchTextBox}"
                        TextChanged="TextBox_SearchText_TextChanged"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    Name="RibbonGroupBox_GalaxyFilter"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_GalaxyFilter_Header}">
                    <Fluent:InRibbonGallery
                        Name="InRibbonGallery_GalaxyFilter"
                        MinWidth="100"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_GalaxyFilter_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        MaxItemsInDropDownRow="1"
                        MinItemsInDropDownRow="1"
                        Orientation="Vertical"
                        ResizeMode="Both"
                        Selectable="False">
                        <Fluent:InRibbonGallery.Menu>
                            <Fluent:RibbonMenu>
                                <Fluent:MenuItem
                                    Name="MenuItem_GalaxyFilterSelectAll"
                                    Click="MenuItem_GalaxyFilterSelectAll_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectALL}" />
                                <Fluent:MenuItem
                                    Name="MenuItem_GalaxyFilterSelectNone"
                                    Click="MenuItem_GalaxyFilterSelectNone_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectNone}" />
                            </Fluent:RibbonMenu>
                        </Fluent:InRibbonGallery.Menu>
                        <Fluent:ToggleButton
                            Name="ToggleButton_FilterGalaxyFileNone"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_FilterGalaxyButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=UI_ToggleButton_FilterGalaxyFileNone_Header}"
                            Icon="{StaticResource ResourceKey=IMAGE_GalaxyNone}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:Class_Globals.Const_NoUseInGalaxy}"
                            ToolTip="{DynamicResource ResourceKey=TipToggleButton_FilterGalaxyFileNone_ToolTip}"
                            Unchecked="ToggleButton_FilterGalaxyButton_CheckEvent" />
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    Name="RibbonGroupBox_TextFileFilter"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_TextFileFilter_Header}">
                    <Fluent:InRibbonGallery
                        Name="InRibbonGallery_TextFileFilter"
                        MinWidth="100"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_TextFileFilter_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        MaxItemsInDropDownRow="1"
                        MinItemsInDropDownRow="1"
                        Orientation="Vertical"
                        ResizeMode="Both"
                        Selectable="False">
                        <Fluent:InRibbonGallery.Menu>
                            <Fluent:RibbonMenu>
                                <Fluent:MenuItem
                                    Name="MenuItem_TextFileFilterSelectAll"
                                    Click="MenuItem_TextFileFilterSelectAll_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectALL}" />
                                <Fluent:MenuItem
                                    Name="MenuItem_TextFileFilterSelectNone"
                                    Click="MenuItem_TextFileFilterSelectNone_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectNone}" />
                            </Fluent:RibbonMenu>
                        </Fluent:InRibbonGallery.Menu>
                        <Fluent:ToggleButton
                            Name="ToggleButton_TextFileFilterGameStrings"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextFileFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextFile_GameStrings}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextFile.GameStrings}"
                            Unchecked="ToggleButton_TextFileFilterButton_CheckEvent" />
                        <Fluent:ToggleButton
                            Name="ToggleButton_TextFileFilterObjectStrings"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextFileFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextFile_ObjectStrings}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextFile.ObjectStrings}"
                            Unchecked="ToggleButton_TextFileFilterButton_CheckEvent" />
                        <Fluent:ToggleButton
                            Name="ToggleButton_TextFileFilterTriggerStrings"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextFileFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextFile_TriggerStrings}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextFile.TriggerStrings}"
                            Unchecked="ToggleButton_TextFileFilterButton_CheckEvent" />
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    Name="RibbonGroupBox_TextStatusFilter"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_TextStatusFilter_Header}">
                    <Fluent:InRibbonGallery
                        Name="InRibbonGallery_TextStatusFilter"
                        MinWidth="100"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_TextStatusFilter_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        MaxItemsInDropDownRow="1"
                        MinItemsInDropDownRow="1"
                        Orientation="Vertical"
                        ResizeMode="Both"
                        Selectable="False">
                        <Fluent:InRibbonGallery.Menu>
                            <Fluent:RibbonMenu>
                                <Fluent:MenuItem
                                    Name="MenuItem_TextStatusFilterSelectAll"
                                    Click="MenuItem_TextStatusFilterSelectAll_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectALL}" />
                                <Fluent:MenuItem
                                    Name="MenuItem_TextStatusFilterSelectNone"
                                    Click="MenuItem_TextStatusFilterSelectNone_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectNone}" />
                            </Fluent:RibbonMenu>
                        </Fluent:InRibbonGallery.Menu>
                        <Fluent:ToggleButton
                            Name="ToggleButton_TextStatusFilterEmpty"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextStatus_Empty}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextStatus.Empty}"
                            Unchecked="ToggleButton_TextStatusFilterButton_CheckEvent" />
                        <Fluent:ToggleButton
                            Name="ToggleButton_TextStatusFilterNormal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextStatus_Normal}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextStatus.Normal}"
                            Unchecked="ToggleButton_TextStatusFilterButton_CheckEvent" />
                        <Fluent:ToggleButton
                            Name="ToggleButton_TextStatusFilterModified"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextStatus_Modified}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextStatus.Modified}"
                            Unchecked="ToggleButton_TextStatusFilterButton_CheckEvent" />
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    Name="RibbonGroupBox_UseStatusFilter"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_UseStatusFilter_Header}">
                    <Fluent:InRibbonGallery
                        Name="InRibbonGallery_UseStatusFilter"
                        MinWidth="100"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_UseStatusFilter_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        MaxItemsInDropDownRow="1"
                        MinItemsInDropDownRow="1"
                        Orientation="Vertical"
                        ResizeMode="Both"
                        Selectable="False">
                        <Fluent:InRibbonGallery.Menu>
                            <Fluent:RibbonMenu>
                                <Fluent:MenuItem
                                    Name="MenuItem_UseStatusFilterSelectAll"
                                    Click="MenuItem_UseStatusFilterSelectAll_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectALL}" />
                                <Fluent:MenuItem
                                    Name="MenuItem_UseStatusFilterSelectNone"
                                    Click="MenuItem_UseStatusFilterSelectNone_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectNone}" />
                            </Fluent:RibbonMenu>
                        </Fluent:InRibbonGallery.Menu>
                        <Fluent:ToggleButton
                            Name="ToggleButton_UseStatusFilterDroped"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_UseStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameUseStatus_Droped}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameUseStatus.Droped}"
                            Unchecked="ToggleButton_UseStatusFilterButton_CheckEvent" />
                        <Fluent:ToggleButton
                            Name="ToggleButton_UseStatusFilterNormal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_UseStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameUseStatus_Normal}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameUseStatus.Normal}"
                            Unchecked="ToggleButton_UseStatusFilterButton_CheckEvent" />
                        <Fluent:ToggleButton
                            Name="ToggleButton_UseStatusFilterNew"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_UseStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameUseStatus_New}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameUseStatus.New}"
                            Unchecked="ToggleButton_UseStatusFilterButton_CheckEvent" />
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <GroupBox
            Name="GroupBox_TranslatedTexts"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Header="{DynamicResource ResourceKey=UI_GroupBox_TranslatedTexts_Header}">
            <DataGrid
                Name="DataGrid_TranslatedTexts"
                Margin="2,0,-2,0"
                VerticalContentAlignment="Center"
                AlternatingRowBackground="LightGray"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding}"
                SelectedCellsChanged="DataGrid_TranslatedTexts_SelectedCellsChanged"
                SelectionMode="Extended"
                SelectionUnit="CellOrRowHeader">
                <DataGrid.Resources>
                    <MenuItem
                        x:Key="MenuItem_TextID"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_TextID_Header}"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem
                        x:Key="MenuItem_Index"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_Index_Header}"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem
                        x:Key="MenuItem_TextFile"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_TextFile_Header}"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem
                        x:Key="MenuItem_TextStatus"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_TextStatus_Header}"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem
                        x:Key="MenuItem_UseStatus"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_UseStatus_Header}"
                        IsCheckable="True"
                        IsChecked="False" />
                    <MenuItem
                        x:Key="MenuItem_DropedText"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_DropedText_Header}"
                        IsCheckable="True"
                        IsChecked="False" />
                    <MenuItem
                        x:Key="MenuItem_SourceText"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_SourceText_Header}"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem
                        x:Key="MenuItem_EditedText"
                        Header="{DynamicResource ResourceKey=UI_DataGridColumn_EditedText_Header}"
                        IsCheckable="True"
                        IsChecked="True" />
                    <ContextMenu x:Key="ContextMenu_ColumnVisible">
                        <StaticResource ResourceKey="MenuItem_TextID" />
                        <StaticResource ResourceKey="MenuItem_Index" />
                        <StaticResource ResourceKey="MenuItem_TextFile" />
                        <StaticResource ResourceKey="MenuItem_TextStatus" />
                        <StaticResource ResourceKey="MenuItem_UseStatus" />
                        <StaticResource ResourceKey="MenuItem_DropedText" />
                        <StaticResource ResourceKey="MenuItem_SourceText" />
                        <StaticResource ResourceKey="MenuItem_EditedText" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource Converter_AutoNumberValue}">
                                    <Binding />
                                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ContextMenu_ColumnVisible}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_TextID"
                        Width="*"
                        Binding="{Binding ID, Mode=TwoWay}"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        IsReadOnly="True"
                        Visibility="{Binding Source={StaticResource MenuItem_TextID}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_TextID_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_Index"
                        Width="Auto"
                        Binding="{Binding Index, Mode=TwoWay}"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        IsReadOnly="True"
                        Visibility="{Binding Source={StaticResource MenuItem_Index}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_Index_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_TextFile"
                        Width="Auto"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        IsReadOnly="True"
                        Visibility="{Binding Source={StaticResource MenuItem_TextFile}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ResourceKey=Converter_EnumNameInLanguage_File}" Mode="OneWay">
                                <Binding />
                                <Binding ElementName="RibbonWindow_Main" Path="EnumCurrentLanguage" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_TextFile_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_TextStatus"
                        Width="Auto"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        IsReadOnly="True"
                        Visibility="{Binding Source={StaticResource MenuItem_TextStatus}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_TextStatus_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_UseStatus"
                        Width="Auto"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        IsReadOnly="True"
                        Visibility="{Binding Source={StaticResource MenuItem_UseStatus}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_UseStatus_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_DropedText"
                        Width="2*"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        IsReadOnly="True"
                        Visibility="{Binding Source={StaticResource MenuItem_DropedText}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_DropedText_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_SourceText"
                        Width="2*"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        IsReadOnly="True"
                        Visibility="{Binding Source={StaticResource MenuItem_SourceText}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_SourceText_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_EditedText"
                        Width="2*"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="False"
                        Visibility="{Binding Source={StaticResource MenuItem_EditedText}, Path=IsChecked, Converter={StaticResource ResourceKey=Converter_BooleanToVisibility}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_EditedText_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="AcceptsReturn" Value="True" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter
            Grid.Row="2"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ResizeDirection="Rows" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Name="GroupBox_Details"
                Grid.Column="0"
                Margin="3"
                Header="{DynamicResource ResourceKey=UI_GroupBox_Details_Header}">
                <TabControl Name="TabControl_Details">
                    <TabItem Name="TabItem_LanguageText" Header="{DynamicResource ResourceKey=UI_TabItem_LanguageText_Header}">
                        <DataGrid Name="DataGrid_LanguageText" />
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ResizeDirection="Columns" />
            <GroupBox
                Name="GroupBox_Log"
                Grid.Column="2"
                Margin="3"
                Header="{DynamicResource UI_GroupBox_Log_Header}">
                <Avalon:TextEditor
                    Name="AvalonTextEditor_Log"
                    Margin="3"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    WordWrap="True">
                    <Avalon:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItem_LogClear" Header="{DynamicResource UI_MenuItem_LogClear_Header}" />
                        </ContextMenu>
                    </Avalon:TextEditor.ContextMenu>
                </Avalon:TextEditor>
            </GroupBox>
        </Grid>
        <Fluent:StatusBar Name="StatusBar_Below" Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Fluent:StatusBarItem
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <ProgressBar
                    Name="ProgressBar_Loading"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden" />
            </Fluent:StatusBarItem>
            <Separator Grid.Column="1" HorizontalAlignment="Left" />
            <Fluent:StatusBarItem
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <TextBlock
                    Name="TextBlock_ProgressMsg"
                    Margin="3"
                    Foreground="White"
                    Visibility="Hidden" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>