SC2_GameTranslater/SC2_GameTranslater_GoToIndex.xaml

<Window
    x:Class="SC2_GameTranslater.SC2_GameTranslater_GoToIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_GameTranslater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    Name="Window_GoToIndex"
    d:DesignHeight="100"
    d:DesignWidth="200"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="{DynamicResource UI_Window_GoToIndex_Title}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Language/zhCN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Name="GroupBox_GoToIndex" Header="">
            <TextBox Name="TextBox_GoToIndex"   input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_GoToIndex_PreviewTextInput" />
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Button_Confirm"
                Width="80"
                Margin="3"
                Click="Button_Confirm_Click"
                Content="{DynamicResource TEXT_Confirm}" />
            <Button
                Name="Button_Cancel"
                Width="80"
                Margin="3"
                Click="Button_Cancel_Click"
                Content="{DynamicResource TEXT_Cancel}" />
        </StackPanel>
    </Grid>
</Window>
