SC2_GameTranslater/SC2_GameTranslater_Reload.xaml

<Window
    x:Class="SC2_GameTranslater.SC2_GameTranslater_Reload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_GameTranslater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_ReloadConfig"
    Title="{DynamicResource UI_Window_ReloadConfig_Title}"
    d:DesignHeight="200"
    d:DesignWidth="600"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Language/zhCN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Name="GroupBox_ReloadLanguage"
            Grid.Row="0"
            Margin="3"
            Header="{DynamicResource UI_GroupBox_ReloadLanguage_Header}">
            <Grid Name="Grid_TranslateLanguage" />
        </GroupBox>
        <GroupBox
            Name="GroupBox_ReloadConfig"
            Grid.Row="1"
            Margin="3"
            Header="{DynamicResource UI_GroupBox_ReloadConfig_Header}">
            <CheckBox
                Name="CheckBox_ReloadOnlyModify"
                Margin="3"
                Content="{DynamicResource UI_CheckBox_ReloadOnlyModify_Content}"
                IsChecked="True" />
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Margin="5,5,20,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Button_Confirm"
                Width="80"
                Margin="3"
                Content="{DynamicResource TEXT_Confirm}" Click="Button_Confirm_Click" />
            <Button
                Name="Button_Cancel"
                Width="80"
                Margin="3"
                Content="{DynamicResource TEXT_Cancel}" Click="Button_Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
