SC2_GameTranslater/SC2_GameTranslater_About.xaml

<Fluent:RibbonWindow
    x:Class="SC2_GameTranslater.SC2_GameTranslater_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SC2_GameTranslater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:source="clr-namespace:SC2_GameTranslater.Source"
    Title="{DynamicResource UI_RibbonWindow_About_Title}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid
            Name="Grid_Content"
            Margin="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TextBlock_InfoPannelCaption"
                Grid.Row="0"
                Margin="0,15,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{DynamicResource UI_AboutWindow_AboutCaption_Text}" />
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource UI_AboutWindow_AboutVersion_Text}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{x:Static source:Class_Globals.SoftwareVersion}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource UI_AboutWindow_AboutAuthor_Text}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource UI_AboutWindow_AboutAuthorValue_Text}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource UI_AboutWindow_AboutEmail_Text}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15">
                    <Hyperlink Click="Hyperlink_EmailClick" NavigateUri="whimsyduke@gmail.com">
                        <Run Text="whimsyduke@gmail.com" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource UI_AboutWindow_AboutUpdate_Text}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15">
                    <Hyperlink Click="Hyperlink_Update_Click" NavigateUri="whimsyduke@gmail.com">
                        <Run Text="{DynamicResource UI_AboutWindow_AboutUpdatePage_Text}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource UI_AboutWindow_AboutSource_Text}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15">
                    <Hyperlink Click="Hyperlink_Source_Click">
                        <Run Text="{DynamicResource UI_AboutWindow_AboutSourcePage_Text}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{DynamicResource UI_AboutWindow_AboutDonation_Text}" />
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Name="Image_Alipay"
                        Grid.Row="0"
                        Width="110"
                        Height="110"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Source="{StaticResource IMAGE_DownAliPay}" />
                    <source:Button
                        x:Name="Image_Paypal"
                        Grid.Row="0"
                        Width="110"
                        Height="110"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="Button_DonatePayPal_Click"
                        HoverImage="{StaticResource IMAGE_Paypallink}"
                        NormalImage="{StaticResource IMAGE_Paypallink}"
                        PressImage="{StaticResource IMAGE_Paypallink}"
                        Visibility="Hidden" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <TextBlock
                        Name="TextBlock_Alipay"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="支付宝" />
                    <source:Button
                        x:Name="Button_Donate"
                        Grid.Column="2"
                        Width="100"
                        Height="25"
                        Margin="0,-10,0,0"
                        VerticalAlignment="Top"
                        Click="Button_DonatePayPal_Click"
                        HoverImage="{StaticResource IMAGE_ButtonDonateOver}"
                        NormalImage="{StaticResource IMAGE_ButtonDonateNorma}"
                        PressImage="{StaticResource IMAGE_ButtonDonateDown}"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Button_OK"
                    Grid.Column="2"
                    Width="100"
                    Margin="10,0,10,0"
                    Click="Button_OK_Click">
                    <TextBlock
                        x:Name="TextBlock_OK"
                        FontSize="16"
                        Text="{DynamicResource TEXT_Confirm}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
