SC2_GameTranslater/SC2_GameTranslater_Window.xaml

<fluent:RibbonWindow
    x:Class="SC2_GameTranslater.SC2_GameTranslater_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:local="clr-namespace:SC2_GameTranslater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:source="clr-namespace:SC2_GameTranslater.Source"
    Name="RibbonWindow_Main"
    Width="1366"
    Height="768"
    Closing="RibbonWindow_Main_Closing"
    Icon="pack://application:,,,/Assets/Image/Icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Language/zhCN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon
            Name="Ribbon_Main"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            AutomaticStateManagement="False"
            IsAutomaticCollapseEnabled="True">
            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="{DynamicResource ResourceKey=UI_Backstage_Menu_Header}">
                    <fluent:BackstageTabControl>
                        <fluent:Button
                            x:Name="RibbonButton_MenuOpen"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandOpen}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Open_Header}" />
                        <Separator />
                        <fluent:Button
                            x:Name="RibbonButton_MenuSave"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandSave}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Save_Header}" />
                        <Separator />
                        <fluent:Button
                            x:Name="RibbonButton_MenuSaveAs"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandSaveAs}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_SaveAs_Header}" />
                        <Separator />
                        <fluent:Button
                            x:Name="RibbonButton_MenuAccept"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandAccept}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Accept_Header}" />
                        <Separator />
                        <fluent:Button
                            x:Name="RibbonButton_MenuClose"
                            Command="{Binding ElementName=RibbonWindow_Main, Path=CommandClose}"
                            Header="{DynamicResource ResourceKey=UI_RibbonButton_Close_Header}" />
                        <Separator />
                        <fluent:BackstageTabItem
                            x:Name="BackstageTabItem_Preference"
                            Header="{DynamicResource ResourceKey=UI_BackstageTabItem_Preference_Header}"
                            KeyTip="P">
                            <ScrollViewer Name="ScrollViewer_Preference">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox
                                        Name="GroupBox_Language"
                                        Grid.Row="0"
                                        Margin="3">
                                        <GroupBox.Header>
                                            <Label>
                                                <TextBlock Text="{DynamicResource ResourceKey=UI_GroupBox_Language_Header}" />
                                            </Label>
                                        </GroupBox.Header>
                                        <ComboBox
                                            Name="ComboBox_Language"
                                            Margin="3"
                                            SelectionChanged="ComboBox_Language_SelectionChanged" />
                                    </GroupBox>
                                    <GroupBox Name="GroupBox_ModPath" Grid.Row="1">
                                        <GroupBox.Header>
                                            <Label>
                                                <TextBlock Text="{DynamicResource ResourceKey=UI_GroupBox_ModPath_Header}" />
                                            </Label>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Name="TextBox_ModPath"
                                                Grid.Column="0"
                                                MinWidth="50"
                                                Margin="3"
                                                HorizontalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                IsReadOnly="True" />
                                            <Button
                                                Name="Button_SelectModPath"
                                                Grid.Column="1"
                                                Margin="3"
                                                Padding="3"
                                                Command="{Binding ElementName=RibbonWindow_Main, Path=CommandModPath}"
                                                Content="{DynamicResource UI_Button_SelectModPath_Content}" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </ScrollViewer>
                        </fluent:BackstageTabItem>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:Ribbon.ToolBarItems>
                <fluent:Button Icon="{DynamicResource ResourceKey=IMAGE_HELP}" Size="Small">
                    <!--<fluent:Button.ToolTip>
                        <fluent:ScreenTip Title="Insert Chart"
                                          Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                                          HelpTopic="https://github.com/fluentribbon/Fluent.Ribbon"
                                          DisableReason="Disable reason reason."
                                          Width="190"
                                          IsRibbonAligned="True" />
                    </fluent:Button.ToolTip>-->
                </fluent:Button>
            </fluent:Ribbon.ToolBarItems>
            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Open}}" />
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Save}}" />
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Accept}}" />
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding Source={x:Reference RibbonButton_Close}}" />
            </fluent:Ribbon.QuickAccessItems>
            <fluent:RibbonTabItem Name="RibbonTabItem_Start" Header="{DynamicResource ResourceKey=UI_RibbonTabItem_Start_Header}">
                <fluent:RibbonGroupBox
                    Name="RibbonGroupBox_File"
                    Width="Auto"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_File_Header}">
                    <fluent:Button
                        x:Name="RibbonButton_Open"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandOpen}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Open_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Open}"
                        KeyTip="O"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Open}" />
                    <Separator />
                    <fluent:Button
                        x:Name="RibbonButton_Save"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandSave}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Save_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Save}"
                        KeyTip="S"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Save}" />
                    <Separator />
                    <fluent:Button
                        x:Name="RibbonButton_Accept"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandAccept}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Accept_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Accept}"
                        KeyTip="E"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Accept}" />
                    <Separator />
                    <fluent:Button
                        x:Name="RibbonButton_Close"
                        Command="{Binding ElementName=RibbonWindow_Main, Path=CommandClose}"
                        Header="{DynamicResource ResourceKey=UI_RibbonButton_Close_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_Close}"
                        KeyTip="S"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_Close}" />
                    <Separator />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox
                    Name="RibbonGroupBox_TranslateLanguage"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_TranslateLanguage_Header}">
                    <fluent:InRibbonGallery
                        Name="InRibbonGallery_TranslateLanguage"
                        MinWidth="120"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_TranslateLanguage_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_TranslateLanguage}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_TranslateLanguage}"
                        MaxItemsInDropDownRow="6"
                        MaxItemsInRow="6"
                        MinItemsInDropDownRow="2"
                        MinItemsInRow="2"
                        Orientation="Horizontal"
                        ResizeMode="Both"
                        SizeDefinition="Large">
                        <fluent:InRibbonGallery.ItemContainerStyle>
                            <Style TargetType="{x:Type fluent:GalleryItem}">
                                <Setter Property="PreviewCommand" Value="{Binding DataContext.PreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type fluent:InRibbonGallery}}}" />
                                <Setter Property="CancelPreviewCommand" Value="{Binding DataContext.CancelPreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type fluent:InRibbonGallery}}}" />
                            </Style>
                        </fluent:InRibbonGallery.ItemContainerStyle>
                    </fluent:InRibbonGallery>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox
                    Name="RibbonGroupBox_Search"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_Search_Header}">
                    <fluent:ComboBox
                        Name="ComboBox_SearchType"
                        Header="{DynamicResource ResourceKey=UI_ComboBox_SearchType_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_SearchType}"
                        IsEditable="False"
                        SelectedIndex="0">
                        <ComboBoxItem Name="ComboBoxItem_SearchTypeAll" Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeALL_Header}" />
                        <ComboBoxItem Name="ComboBoxItem_SearchTypeTextID" Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeTextID_Header}" />
                        <ComboBoxItem Name="ComboBoxItem_SearchTypeAllText" Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeALLText_Header}" />
                        <ComboBoxItem Name="ComboBoxItem_SearchTypeSourceText" Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeSourceText_Header}" />
                        <ComboBoxItem Name="ComboBoxItem_SearchTypeEditedText" Content="{DynamicResource ResourceKey=UI_ComboBoxItem_SearchTypeEditedText_Header}" />
                    </fluent:ComboBox>
                    <fluent:ComboBox
                        Name="ComboBox_SearchLanguage"
                        Header="{DynamicResource ResourceKey=UI_ComboBox_SearchLanguage_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_SearchLanguage}"
                        IsEditable="False"
                        SelectedIndex="0" />
                    <fluent:TextBox
                        Name="TextBox_SearchText"
                        Width="280"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Header="{DynamicResource ResourceKey=UI_ComboBox_SearchText_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_SearchText}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox
                    Name="RibbonGroupBox_GalaxyFilter"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_GalaxyFilter_Header}">
                    <fluent:InRibbonGallery
                        Name="InRibbonGallery_GalaxyFilter"
                        MinWidth="150"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_GalaxyFilter_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        MaxItemsInDropDownRow="1"
                        MinItemsInDropDownRow="1"
                        Orientation="Vertical"
                        ResizeMode="Both"
                        Selectable="False">
                        <fluent:InRibbonGallery.Menu>
                            <fluent:RibbonMenu>
                                <fluent:MenuItem
                                    Name="MenuItem_GalaxyFilterSelectAll"
                                    Click="MenuItem_GalaxyFilterSelectAll_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectALL}" />
                                <fluent:MenuItem
                                    Name="MenuItem_GalaxyFilterSelectNone"
                                    Click="MenuItem_GalaxyFilterSelectNone_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectNone}" />
                            </fluent:RibbonMenu>
                        </fluent:InRibbonGallery.Menu>
                        <fluent:ToggleButton
                            Name="ToggleButton_FilterGalaxyFileNone"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_FilterGalaxyButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=UI_ToggleButton_FilterGalaxyFileNone_Header}"
                            Icon="{StaticResource ResourceKey=IMAGE_GalaxyNone}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:Class_Globals.Const_NoUseInGalaxy}"
                            ToolTip="{DynamicResource ResourceKey=TipToggleButton_FilterGalaxyFileNone_ToolTip}"
                            Unchecked="ToggleButton_FilterGalaxyButton_CheckEvent" />
                    </fluent:InRibbonGallery>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox
                    Name="RibbonGroupBox_TextFileFilter"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_TextFileFilter_Header}">
                    <fluent:InRibbonGallery
                        Name="InRibbonGallery_TextFileFilter"
                        MinWidth="150"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_TextFileFilter_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        MaxItemsInDropDownRow="1"
                        MinItemsInDropDownRow="1"
                        Orientation="Vertical"
                        ResizeMode="Both"
                        Selectable="False">
                        <fluent:InRibbonGallery.Menu>
                            <fluent:RibbonMenu>
                                <fluent:MenuItem
                                    Name="MenuItem_TextFileFilterSelectAll"
                                    Click="MenuItem_TextFileFilterSelectAll_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectALL}" />
                                <fluent:MenuItem
                                    Name="MenuItem_TextFileFilterSelectNone"
                                    Click="MenuItem_TextFileFilterSelectNone_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectNone}" />
                            </fluent:RibbonMenu>
                        </fluent:InRibbonGallery.Menu>
                        <fluent:ToggleButton
                            Name="ToggleButton_TextFileFilterGameStrings"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextFileFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextFile_GameStrings}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextFile.GameStrings}"
                            Unchecked="ToggleButton_TextFileFilterButton_CheckEvent" />
                        <fluent:ToggleButton
                            Name="ToggleButton_TextFileFilterObjectStrings"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextFileFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextFile_ObjectStrings}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextFile.ObjectStrings}"
                            Unchecked="ToggleButton_TextFileFilterButton_CheckEvent" />
                        <fluent:ToggleButton
                            Name="ToggleButton_TextFileFilterTriggerStrings"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextFileFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextFile_TriggerStrings}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextFile.TriggerStrings}"
                            Unchecked="ToggleButton_TextFileFilterButton_CheckEvent" />
                    </fluent:InRibbonGallery>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox
                    Name="RibbonGroupBox_TextStatusFilter"
                    Grid.IsSharedSizeScope="True"
                    Header="{DynamicResource ResourceKey=UI_RibbonGroupBox_TextStatusFilter_Header}">
                    <fluent:InRibbonGallery
                        Name="InRibbonGallery_TextStatusFilter"
                        MinWidth="150"
                        CanCollapseToButton="False"
                        Header="{DynamicResource ResourceKey=UI_InRibbonGallery_TextStatusFilter_Header}"
                        Icon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        IsCollapsed="False"
                        LargeIcon="{StaticResource ResourceKey=IMAGE_GalaxyFile}"
                        MaxItemsInDropDownRow="1"
                        MinItemsInDropDownRow="1"
                        Orientation="Vertical"
                        ResizeMode="Both"
                        Selectable="False">
                        <fluent:InRibbonGallery.Menu>
                            <fluent:RibbonMenu>
                                <fluent:MenuItem
                                    Name="MenuItem_TextStatusFilterSelectAll"
                                    Click="MenuItem_TextStatusFilterSelectAll_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectALL}" />
                                <fluent:MenuItem
                                    Name="MenuItem_TextStatusFilterSelectNone"
                                    Click="MenuItem_TextStatusFilterSelectNone_Click"
                                    Header="{DynamicResource ResourceKey=TEXT_SelectNone}" />
                            </fluent:RibbonMenu>
                        </fluent:InRibbonGallery.Menu>
                        <fluent:ToggleButton
                            Name="ToggleButton_TextStatusFilterEmpty"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextStatus_Empty}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextStatus.Empty}"
                            Unchecked="ToggleButton_TextStatusFilterButton_CheckEvent" />
                        <fluent:ToggleButton
                            Name="ToggleButton_TextStatusFilterNormal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextStatus_Normal}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextStatus.Normal}"
                            Unchecked="ToggleButton_TextStatusFilterButton_CheckEvent" />
                        <fluent:ToggleButton
                            Name="ToggleButton_TextStatusFilterModified"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="ToggleButton_TextStatusFilterButton_CheckEvent"
                            Header="{DynamicResource ResourceKey=ENUM_EnumGameTextStatus_Modified}"
                            Icon="{StaticResource ResourceKey=IMAGE_TextFile}"
                            SizeDefinition="Middle"
                            Tag="{x:Static source:EnumGameTextStatus.Modified}"
                            Unchecked="ToggleButton_TextStatusFilterButton_CheckEvent" />
                    </fluent:InRibbonGallery>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <GroupBox
            Name="GroupBox_TranslatedTexts"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Header="{DynamicResource ResourceKey=UI_GroupBox_TranslatedTexts_Header}">
            <DataGrid
                Name="DataGrid_TranslatedTexts"
                Margin="2,0,-2,0"
                VerticalContentAlignment="Center"
                AlternatingRowBackground="LightGray"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding}"
                SelectedCellsChanged="DataGrid_TranslatedTexts_SelectedCellsChanged"
                SelectionMode="Extended"
                SelectionUnit="CellOrRowHeader">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource Converter_AutoNumberValue}">
                                    <Binding />
                                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_TextID"
                        Width="*"
                        Binding="{Binding ID, Mode=TwoWay}"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        DisplayIndex="0"
                        IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_TextID_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_File"
                        Width="Auto"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        DisplayIndex="1"
                        IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ResourceKey=Converter_EnumNameInLanguage_File}" Mode="OneWay">
                                <Binding />
                                <Binding ElementName="RibbonWindow_Main" Path="EnumCurrentLanguage" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_File_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_Status"
                        Width="Auto"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        DisplayIndex="2"
                        IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_Status_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_Text"
                        Width="2*"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        DisplayIndex="3"
                        IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_SourceText_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="DataGridColumn_Edited"
                        Width="2*"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="False"
                        DisplayIndex="4">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource UI_DataGridColumn_EditedText_Header}" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter
            Grid.Row="2"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ResizeDirection="Rows" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Name="GroupBox_Details"
                Grid.Column="0"
                Margin="3"
                Header="{DynamicResource ResourceKey=UI_GroupBox_Details_Header}" />
            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ResizeDirection="Columns" />
            <GroupBox
                Name="GroupBox_Log"
                Grid.Column="2"
                Margin="3"
                Header="{DynamicResource UI_GroupBox_Log_Header}">
                <Avalon:TextEditor
                    Name="AvalonTextEditor_Log"
                    Margin="3"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    WordWrap="True">
                    <Avalon:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItem_LogClear" Header="{DynamicResource UI_MenuItem_LogClear_Header}" />
                        </ContextMenu>
                    </Avalon:TextEditor.ContextMenu>
                </Avalon:TextEditor>
            </GroupBox>
        </Grid>
        <fluent:StatusBar Name="StatusBar_Below" Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <fluent:StatusBarItem
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <ProgressBar
                    Name="ProgressBar_Loading"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden" />
            </fluent:StatusBarItem>
            <Separator Grid.Column="1" HorizontalAlignment="Left" />
            <fluent:StatusBarItem
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <TextBlock
                    Name="TextBlock_ProgressMsg"
                    Margin="3"
                    Foreground="White"
                    Visibility="Hidden" />
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>
