SC2_GameTranslater/SC2_GameTranslater_GoToIndex.xaml

<Fluent:RibbonWindow
    x:Class="SC2_GameTranslater.SC2_GameTranslater_GoToIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_GoToIndex"
    Title="{DynamicResource UI_RibbonWindow_GoToIndex_Title}"
    d:DesignHeight="100"
    d:DesignWidth="200"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Name="GroupBox_GoToIndex"
            Grid.Row="0"
            Header="">
            <TextBox
                Name="TextBox_GoToIndex" Text="0" HorizontalContentAlignment="Right"/>
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Button_Confirm"
                Width="80"
                Margin="3"
                Click="Button_Confirm_Click"
                Content="{DynamicResource TEXT_Confirm}" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter_GoToIndexConfirmButtonEnable}">
                        <Binding ElementName="TextBox_GoToIndex" Path="Text"/>
                        <Binding ElementName="Window_GoToIndex" Path="MaxIndex"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Name="Button_Cancel"
                Width="80"
                Margin="3"
                Click="Button_Cancel_Click"
                Content="{DynamicResource TEXT_Cancel}" />
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>
