SC2_GameTranslater/SC2_GameTranslater_GoToIndex.xaml

<Window
    x:Class="SC2_GameTranslater.SC2_GameTranslater_GoToIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Window_GoToIndex"
    Title="{DynamicResource UI_Window_GoToIndex_Title}"
    d:DesignHeight="100"
    d:DesignWidth="200"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Language/zhCN.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Name="GroupBox_GoToIndex"
            Grid.Row="0"
            Header="">
            <toolkit:IntegerUpDown
                Name="IntegerUpDown_GoToIndex"
                AllowSpin="False"
                ClipValueToMinMax="True"
                DefaultValue="0"
                DisplayDefaultValueOnEmptyText="True"
                Maximum="{Binding ElementName=Window_GoToIndex, Path=MaxIndex}"
                Minimum="0"
                ParsingNumberStyle="Integer"
                ShowButtonSpinner="False" />
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Button_Confirm"
                Width="80"
                Margin="3"
                Click="Button_Confirm_Click"
                Content="{DynamicResource TEXT_Confirm}" />
            <Button
                Name="Button_Cancel"
                Width="80"
                Margin="3"
                Click="Button_Cancel_Click"
                Content="{DynamicResource TEXT_Cancel}" />
        </StackPanel>
    </Grid>
</Window>
