SC2_GameTranslater/SC2_GameTranslater_Reload.xaml

<Fluent:RibbonWindow
    x:Class="SC2_GameTranslater.SC2_GameTranslater_Reload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="RibbonWindow_ReloadConfig"
    Title="{DynamicResource UI_RibbonWindow_ReloadConfig_Title}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Name="Grid_Main">
        <Grid.Resources>
            <ResourceDictionary x:Name="ResourceDictionary_MainGrid">
                <CheckBox
                    x:Key="CheckBox_zhCN"
                    Name="CheckBox_zhCN"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_zhCN}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_zhTW"
                    Name="CheckBox_zhTW"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_zhTW}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_enUS"
                    Name="CheckBox_enUS"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_enUS}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_deDE"
                    Name="CheckBox_deDE"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_deDE}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_esMX"
                    Name="CheckBox_esMX"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_esMX}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_esES"
                    Name="CheckBox_esES"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_esES}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_frFR"
                    Name="CheckBox_frFR"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_frFR}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_itIT"
                    Name="CheckBox_itIT"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_itIT}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_plPL"
                    Name="CheckBox_plPL"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_plPL}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_ptBR"
                    Name="CheckBox_ptBR"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_ptBR}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_ruRU"
                    Name="CheckBox_ruRU"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_ruRU}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
                <CheckBox
                    x:Key="CheckBox_koKR"
                    Name="CheckBox_koKR"
                    Margin="5,3,10,3"
                    Checked="CheckBox_ReloadLanguge_CheckEvent"
                    Content="{DynamicResource TEXT_koKR}"
                    IsChecked="True"
                    Unchecked="CheckBox_ReloadLanguge_CheckEvent" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Name="GroupBox_ReloadLanguage"
            Grid.Row="0"
            Margin="3"
            Header="{DynamicResource UI_GroupBox_ReloadLanguage_Header}">
            <Grid Name="Grid_TranslatedLanguage">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox
            Name="GroupBox_ReloadConfig"
            Grid.Row="1"
            Margin="3"
            Header="{DynamicResource UI_GroupBox_ReloadConfig_Header}">
            <CheckBox
                Name="CheckBox_ReloadOnlyModify"
                Margin="3"
                Content="{DynamicResource UI_CheckBox_ReloadOnlyModify_Content}"
                IsChecked="True" />
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Button_Confirm"
                Width="80"
                Margin="3"
                Click="Button_Confirm_Click"
                Content="{DynamicResource TEXT_Confirm}" />
            <Button
                Name="Button_Cancel"
                Width="80"
                Margin="3"
                Click="Button_Cancel_Click"
                Content="{DynamicResource TEXT_Cancel}" />
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>
