SC2_GameTranslater/Language/enUS.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Common Text-->
    <sys:String x:Key="TEXT_LanguageName">English</sys:String>
    <sys:String x:Key="TEXT_WindowTitleText">StarcraftII Game Translater</sys:String>
    <sys:String x:Key="TEXT_SC2File">SCII Map, Mod Or Component Folders</sys:String>
    <sys:String x:Key="TEXT_ProjectFile">Project File</sys:String>
    <sys:String x:Key="TEXT_SelectALL">Select All</sys:String>
    <sys:String x:Key="TEXT_SelectNone">Select None</sys:String>
    <sys:String x:Key="TEXT_Null">Null</sys:String>
    <sys:String x:Key="TEXT_zhCN">zhCN</sys:String>
    <sys:String x:Key="TEXT_zhTW">zhTW</sys:String>
    <sys:String x:Key="TEXT_enUS">enUS</sys:String>
    <sys:String x:Key="TEXT_deDE">deDE</sys:String>
    <sys:String x:Key="TEXT_esMX">esMX</sys:String>
    <sys:String x:Key="TEXT_esES">esES</sys:String>
    <sys:String x:Key="TEXT_frFR">frFR</sys:String>
    <sys:String x:Key="TEXT_itIT">itIT</sys:String>
    <sys:String x:Key="TEXT_plPL">plPL</sys:String>
    <sys:String x:Key="TEXT_ptBR">ptBR</sys:String>
    <sys:String x:Key="TEXT_ruRU">ruRU</sys:String>
    <sys:String x:Key="TEXT_koKR">koKR</sys:String>
    <!--#endregion-->

    <!--#region UI Text-->
    <sys:String x:Key="UI_Backstage_Menu_Header">Menu</sys:String>
    <sys:String x:Key="UI_RibbonButton_New_Header">New</sys:String>
    <sys:String x:Key="UI_RibbonButton_Open_Header">Open</sys:String>
    <sys:String x:Key="UI_RibbonButton_Save_Header">Save</sys:String>
    <sys:String x:Key="UI_RibbonButton_SaveAs_Header">Save As</sys:String>
    <sys:String x:Key="UI_RibbonButton_Reload_Header">Reload</sys:String>
    <sys:String x:Key="UI_RibbonButton_ReloadSC2_Header">Reload (Mod/Map)</sys:String>
    <sys:String x:Key="UI_RibbonButton_Accept_Header">Accept</sys:String>
    <sys:String x:Key="UI_RibbonButton_Close_Header">Close</sys:String>
    <sys:String x:Key="UI_GroupBox_Language_Header">UI Language:</sys:String>
    <sys:String x:Key="UI_GroupBox_ComponentsPath_Header">Mod/Map Path:</sys:String>
    <sys:String x:Key="UI_BackstageTabItem_Preference_Header">Preference</sys:String>
    <sys:String x:Key="UI_RibbonTabItem_Start_Header">Start</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_File_Header">File</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TranslateLanguage_Header">Translate Language</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TranslateLanguage_Header">Translate Language</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_New_Title">New Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Open_Title">Open Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Save_Title">Save Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_SaveAs_Title">Save Project As</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Reload_Title">Reload Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_CompontentsPath_Title">Select SC2 Map/Mod Compontents</sys:String>
    <sys:String x:Key="UI_GroupBox_Details_Header">Details</sys:String>
    <sys:String x:Key="UI_GroupBox_Log_Header">Log</sys:String>
    <sys:String x:Key="UI_MenuItem_LogClear_Header">Clear Log</sys:String>
    <sys:String x:Key="UI_Button_SelectComponentsPath_Content">Select</sys:String>
    <sys:String x:Key="UI_TextBlock_ProgressMsg_Text">Load</sys:String>
    <sys:String x:Key="UI_GroupBox_TranslatedTexts_Header">Translated Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_LineNumber_Header">Index</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TextID_Header">Text ID</sys:String>
    <sys:String x:Key="UI_DataGridColumn_Index_Header">Index</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TextFile_Header">In File</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TextStatus_Header">Text Status</sys:String>
    <sys:String x:Key="UI_DataGridColumn_UseStatus_Header">Use Status</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DropedText_Header">Droped Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_SourceText_Header">Source Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_EditedText_Header">Edited Text</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_Search_Header">Search</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchType_Header">Type:</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLcation_Header">Location:</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLanguage_Header">Language:</sys:String>
    <sys:String x:Key="UI_CheckBox_SearchRegex_Header">Regex Expression</sys:String>
    <sys:String x:Key="UI_CheckBox_SearchCase_Header">Match Case</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchText_Header">Text:</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationALL_Header">All Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationLeft_Header">Start Left</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationRight_Header">Start Right</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeALL_Header">All</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeTextID_Header">Text ID</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeIndex_Header">Index</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeALLText_Header">All Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeDropedText_Header">Drop Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeSourceText_Header">Source Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeEditedText_Header">Edited Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLanguageALL_Header">All</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_GalaxyFilter_Header">In Galaxy File</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_GalaxyFilter_Header">Galaxy File</sys:String>
    <sys:String x:Key="UI_ToggleButton_FilterGalaxyFileNone_Header">Not In Galaxy</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextFileFilter_Header">In Record File</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextFileFilter_Header">Record File</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextStatusFilter_Header">Text Status</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextStatusFilter_Header">Text Status</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_UseStatusFilter_Header">Use Status</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_UseStatusFilter_Header">Use Status</sys:String>
    <sys:String x:Key="UI_TabItem_LanguageText_Header">Text In Language</sys:String>
    <!--#endregion-->

    <!--#region Tooltip-->
    <sys:String x:Key="TipToggleButton_FilterGalaxyFileNone_ToolTip">Filtrate all text that not use in any galaxy files.</sys:String>
    <!--#endregion-->

    <!--#region EnumValue-->
    <sys:String x:Key="ENUM_EnumGameTextFile_GameStrings">Game Strings</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_ObjectStrings">Object Strings</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_TriggerStrings">Trigger Strings</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_None">None</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Empty">Empty</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Normal">Normal</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Modified">Modified</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_None">None</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Droped">Droped</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Normal">Normal</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Added">Added</sys:String>
    <!--#endregion-->

    <!--#region Error-->
    <sys:String x:Key="ERR_CommonNewException">{0} &#160; File:{1}  Class:{2} Method:{3} Line:{4} &#160;</sys:String>
    <!--#endregion-->

</ResourceDictionary>