SC2_GameTranslater/Language/enUS.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Common Text-->
    <sys:String x:Key="TEXT_AdddeDE">[+]deDE</sys:String>
    <sys:String x:Key="TEXT_AddenUS">[+]enUS</sys:String>
    <sys:String x:Key="TEXT_AddesES">[+]esES</sys:String>
    <sys:String x:Key="TEXT_AddesMX">[+]esMX</sys:String>
    <sys:String x:Key="TEXT_AddfrFR">[+]frFR</sys:String>
    <sys:String x:Key="TEXT_AdditIT">[+]itIT</sys:String>
    <sys:String x:Key="TEXT_AddkoKR">[+]koKR</sys:String>
    <sys:String x:Key="TEXT_AddplPL">[+]plPL</sys:String>
    <sys:String x:Key="TEXT_AddptBR">[+]ptBR</sys:String>
    <sys:String x:Key="TEXT_AddruRU">[+]ruRU</sys:String>
    <sys:String x:Key="TEXT_AddzhCN">[+]zhCN</sys:String>
    <sys:String x:Key="TEXT_AddzhTW">[+]zhTW</sys:String>
    <sys:String x:Key="TEXT_All">All</sys:String>
    <sys:String x:Key="TEXT_Cancel">Cancel</sys:String>
    <sys:String x:Key="TEXT_Comma">, {0}</sys:String>
    <sys:String x:Key="TEXT_Confirm">Confirm</sys:String>
    <sys:String x:Key="TEXT_Error">[Error]</sys:String>
    <sys:String x:Key="TEXT_NoText">[No Text]</sys:String>
    <sys:String x:Key="TEXT_Null">Null</sys:String>
    <sys:String x:Key="TEXT_ProjectFile">Project File</sys:String>
    <sys:String x:Key="TEXT_RemovedeDE">[-]deDE</sys:String>
    <sys:String x:Key="TEXT_RemoveenUS">[-]enUS</sys:String>
    <sys:String x:Key="TEXT_RemoveesES">[-]esES</sys:String>
    <sys:String x:Key="TEXT_RemoveesMX">[-]esMX</sys:String>
    <sys:String x:Key="TEXT_RemovefrFR">[-]frFR</sys:String>
    <sys:String x:Key="TEXT_RemoveitIT">[-]itIT</sys:String>
    <sys:String x:Key="TEXT_RemovekoKR">[-]koKR</sys:String>
    <sys:String x:Key="TEXT_RemoveplPL">[-]plPL</sys:String>
    <sys:String x:Key="TEXT_RemoveptBR">[-]ptBR</sys:String>
    <sys:String x:Key="TEXT_RemoveruRU">[-]ruRU</sys:String>
    <sys:String x:Key="TEXT_RemovezhCN">[-]zhCN</sys:String>
    <sys:String x:Key="TEXT_RemovezhTW">[-]zhTW</sys:String>
    <sys:String x:Key="TEXT_SC2File">SCII ComponentList</sys:String>
    <sys:String x:Key="TEXT_SelectALL">Select All</sys:String>
    <sys:String x:Key="TEXT_SelectNone">Select None</sys:String>
    <sys:String x:Key="TEXT_UsedeDE">deDE</sys:String>
    <sys:String x:Key="TEXT_UseenUS">enUS</sys:String>
    <sys:String x:Key="TEXT_UseesES">esES</sys:String>
    <sys:String x:Key="TEXT_UseesMX">esMX</sys:String>
    <sys:String x:Key="TEXT_UsefrFR">frFR</sys:String>
    <sys:String x:Key="TEXT_UseitIT">itIT</sys:String>
    <sys:String x:Key="TEXT_UsekoKR">koKR</sys:String>
    <sys:String x:Key="TEXT_UseplPL">plPL</sys:String>
    <sys:String x:Key="TEXT_UseptBR">ptBR</sys:String>
    <sys:String x:Key="TEXT_UseruRU">ruRU</sys:String>
    <sys:String x:Key="TEXT_UsezhCN">zhCN</sys:String>
    <sys:String x:Key="TEXT_UsezhTW">zhTW</sys:String>
    <sys:String x:Key="TEXT_WindowTitleProject">&#160;Project:&#160;</sys:String>
    <sys:String x:Key="TEXT_WindowTitleProjectUnsaved">Unsaved Project</sys:String>
    <sys:String x:Key="TEXT_WindowTitleText">StarcraftII Game Translater V{0}{1}{2}</sys:String>
    <sys:String x:Key="TEXT_AddLanguage">Added Language</sys:String>
    <sys:String x:Key="TEXT_RemoveLanguage">Removed Language</sys:String>
    <sys:String x:Key="TEXT_UseLanguage">Used Language</sys:String>
    <!--#endregion-->

    <!--#region UI Text-->
    <sys:String x:Key="UI_AboutWindow_AboutAuthor_Text">Author:</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutAuthorValue_Text">Team Froggy &amp; Catty</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutCaption_Text">About</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutDonation_Text">Donate us:</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutEmail_Text">Email:</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutSource_Text">Source:</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutSourcePage_Text">Github Source Page</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutUpdate_Text">Update:</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutUpdatePage_Text">Github Release Page</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutVersion_Text">Version:</sys:String>
    <sys:String x:Key="UI_Backstage_Menu_Header">Menu</sys:String>
    <sys:String x:Key="UI_BackstageTabItem_RecentProjects_Header">Recent Projects</sys:String>
    <sys:String x:Key="UI_BackstageTabItem_Preference_Header">Preference</sys:String>
    <sys:String x:Key="UI_Button_SelectComponentsPath_Content">Select</sys:String>
    <sys:String x:Key="UI_CheckBox_InGalaxyShowScript_Content">Show Script )</sys:String>
    <sys:String x:Key="UI_CheckBox_ReloadOnlyModify_Content">Only Modified Text</sys:String>
    <sys:String x:Key="UI_CheckBox_SearchCase_Header">Match Case</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLanguage_Header">Language:</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLcation_Header">Location:</sys:String>
    <sys:String x:Key="UI_StackPanel_SearchKeyWord_Content">Keyword:</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchScope_Header">Type:</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationALL_Header">All Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationLeft_Header">Start Left</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationRight_Header">Start Right</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeALL_Header">All</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeALLText_Header">All Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeDropedText_Header">Drop Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeEditedText_Header">Edited Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeSourceText_Header">Source Text</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeTextID_Header">Text ID</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsDropedText_Header">Droped Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsEditedText_Header">Edited Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsLanguage_Header">Language</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsSourceText_Header">Source Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsTextStatus_Header">Text Status</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsUseStatus_Header">Use Status</sys:String>
    <sys:String x:Key="UI_DataGridColumn_GalaxyFile_Header">Galaxy File</sys:String>
    <sys:String x:Key="UI_DataGridColumn_GalaxyLineNumber_Header">Galaxy Line</sys:String>
    <sys:String x:Key="UI_DataGridColumn_GalaxyText_Header">Galaxy Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateDropedText_Header">Droped Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedTextFile_Header">In File</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedTextID_Header">Text ID</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedTextStatus_Header">Text Status</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedUseStatus_Header">Use Status</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateEditedText_Header">Edited Text</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateIndex_Header">Data Index</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateSourceText_Header">Source Text</sys:String>
    <sys:String x:Key="UI_GroupBox_ComponentsPath_Header">Map/Mod Path:</sys:String>
    <sys:String x:Key="UI_GroupBox_Details_Header">Details</sys:String>
    <sys:String x:Key="UI_GroupBox_EditedText_Header">Edited Text</sys:String>
    <sys:String x:Key="UI_GroupBox_GameTextForLanguage_Header">Game Text Details</sys:String>
    <sys:String x:Key="UI_GroupBox_GameTextInGalaxy_Header">Galaxy Text Details (</sys:String>
    <sys:String x:Key="UI_GroupBox_GameTextShowLanguage_Header">Show Language</sys:String>
    <sys:String x:Key="UI_GroupBox_GoToIndex_Header">Max Index: {0}</sys:String>
    <sys:String x:Key="UI_GroupBox_Language_Header">UI Language:</sys:String>
    <sys:String x:Key="UI_GroupBox_Log_Header">Log</sys:String>
    <sys:String x:Key="UI_GroupBox_ReloadConfig_Header">Reload Configure</sys:String>
    <sys:String x:Key="UI_GroupBox_ReloadLanguage_Header">Reload Language</sys:String>
    <sys:String x:Key="UI_GroupBox_TranslatedTexts_Header">Translated Text</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_CopyTargets_Header">Copy Target Text</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_GalaxyFilter_Header">Galaxy File</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextFileFilter_Header">Record File</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextStatusFilter_Header">Text Status</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_UseStatusFilter_Header">Use Status</sys:String>
    <sys:String x:Key="UI_MenuItem_JumpToText_Header">Jump To Text</sys:String>
    <sys:String x:Key="UI_MenuItem_LogClear_Header">Clear Log</sys:String>
    <sys:String x:Key="UI_MenuItem_TranslateEmptyEditedText_Header">Empty Text</sys:String>
    <sys:String x:Key="UI_MenuItem_TranslateGoToDataIndex_Header">Go To Data Index</sys:String>
    <sys:String x:Key="UI_MenuItem_TranslateResetEditedText_Header">Reset Text</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_CompontentsPath_Title">Select SC2 Map/Mod Compontents</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_New_Title">New Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Open_Title">Open Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Reload_Title">Reload Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Save_Title">Save Project</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_SaveAs_Title">Save Project As</sys:String>
    <sys:String x:Key="UI_RadioButton_SearchNull_Header">Find Null</sys:String>
    <sys:String x:Key="UI_RadioButton_SearchRegex_Header">Regex Expression</sys:String>
    <sys:String x:Key="UI_RadioButton_SearchNormal_Header">SearchText</sys:String>
    <sys:String x:Key="UI_RibbonButton_Accept_Header">Accept Project</sys:String>
    <sys:String x:Key="UI_RibbonButton_Close_Header">Close</sys:String>
    <sys:String x:Key="UI_RibbonButton_DoCopy_Header">Do Copy</sys:String>
    <sys:String x:Key="UI_RibbonButton_FilterNext_Header">Next Record</sys:String>
    <sys:String x:Key="UI_RibbonButton_FilterPrev_Header">Previous Record</sys:String>
    <sys:String x:Key="UI_RibbonButton_New_Header">New</sys:String>
    <sys:String x:Key="UI_RibbonButton_Open_Header">Open</sys:String>
    <sys:String x:Key="UI_RibbonButton_ReloadSourceText_Header">Reload Compontends</sys:String>
    <sys:String x:Key="UI_RibbonButton_ReloadTranslation_Header">Reload Translated</sys:String>
    <sys:String x:Key="UI_RibbonButton_Save_Header">Save</sys:String>
    <sys:String x:Key="UI_RibbonButton_SaveAs_Header">Save As</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_CopyTranslatedText_Header">Copy Translated Text</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_File_Header">File</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_FilterRecord_Header">Filter Record</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_GalaxyFilter_Header">In Galaxy File</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_Search_Header">Search</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextFileFilter_Header">In Record File</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextStatusFilter_Header">Text Status</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TranslatedLanguage_Header">Translate Language</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_UseStatusFilter_Header">Use Status</sys:String>
    <sys:String x:Key="UI_RibbonTabItem_Start_Header">Start</sys:String>
    <sys:String x:Key="UI_RibbonTabItem_ToolCopyTranslatedText_Header">Translated Copy Tool</sys:String>
    <sys:String x:Key="UI_RibbonWindow_About_Title">About</sys:String>
    <sys:String x:Key="UI_RibbonWindow_GoToIndex_Title">Go To Data Index</sys:String>
    <sys:String x:Key="UI_RibbonWindow_ReloadConfig_Title">Reload Config</sys:String>
    <sys:String x:Key="UI_SeparatorTabItem_Preferences_Header">Preferences Setting</sys:String>
    <sys:String x:Key="UI_SeparatorTabItem_Projects_Header">Projects file</sys:String>
    <sys:String x:Key="UI_SeparatorTabItem_RecentProjects_Header">Recent Projects</sys:String>
    <sys:String x:Key="UI_TabItem_GameTextForLanguage_Header">Text In Language</sys:String>
    <sys:String x:Key="UI_TabItem_GameTextInGalaxy_Header">Text Combine In Galaxy</sys:String>
    <sys:String x:Key="UI_TextBlock_BLZInfoPannelCaption_Text">About</sys:String>
    <sys:String x:Key="UI_TextBlock_DetailsID_Text">Text ID: {0}</sys:String>
    <sys:String x:Key="UI_TextBlock_DetailsIndex_Text">Data Index: {0}</sys:String>
    <sys:String x:Key="UI_TextBlock_Preference_Text">Preferences Setting</sys:String>
    <sys:String x:Key="UI_TextBlock_ProgressMsg_Text">Load</sys:String>
    <sys:String x:Key="UI_TextBlock_RecentProjects_Text">Recent Projects</sys:String>
    <sys:String x:Key="UI_ToggleButton_FilterGalaxyFileNone_Header">Not In Galaxy</sys:String>
    <!--#endregion-->

    <!--#region Tooltip-->
    <sys:String x:Key="TP_ToggleButton_FilterGalaxyFileNone_ToolTip">Filtrate all text that not use in any galaxy files.</sys:String>
    <sys:String x:Key="TP_RichTextBoxInGalaxyTextConverter_ToolTip">ID: {0}, Data Index: {1}</sys:String>
    <sys:String x:Key="TP_RibbonButton_Help_Title">Tool Help</sys:String>
    <sys:String x:Key="TP_RibbonButton_Help_Text">Pause F1 to see the help at project page.</sys:String>
    <sys:String x:Key="TP_RibbonButton_Help_DisableReason">Reason</sys:String>
    <sys:String x:Key="TP_RibbonButton_New_Title">New Translated Project</sys:String>
    <sys:String x:Key="TP_RibbonButton_New_Text" xml:space="preserve">Please select a SC2 Map/Mod components (ComponentList.SC2Components) to create a new translated project for the Map/Mod you select.&#x000D;HotKey: Ctrl + N</sys:String>
    <sys:String x:Key="TP_RibbonButton_New_DisableReason">Reason</sys:String>
    <sys:String x:Key="TP_RibbonButton_Open_Title">Open Translated Project</sys:String>
    <sys:String x:Key="TP_RibbonButton_Open_Text" xml:space="preserve">Open a exist translated project to continue your work.(The extension name of the project file is .SC2GameTran)&#x000D;HotKey: Ctrl + O</sys:String>
    <sys:String x:Key="TP_RibbonButton_Open_DisableReason">Reason</sys:String>
    <sys:String x:Key="TP_RibbonButton_Save_Title">Save Translated Project</sys:String>
    <sys:String x:Key="TP_RibbonButton_Save_Text" xml:space="preserve">Save current on working project, if it is unsaved, you need choose a path first.&#x000D;HotKey: Ctrl + S</sys:String>
    <sys:String x:Key="TP_RibbonButton_Save_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RibbonButton_SaveAs_Title">Save Translated Project</sys:String>
    <sys:String x:Key="TP_RibbonButton_SaveAs_Text" xml:space="preserve">Save current on working project, you need choose a path where to place the project file.&#x000D;HotKey: Ctrl + Shift + S</sys:String>
    <sys:String x:Key="TP_RibbonButton_SaveAs_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RibbonButton_Close_Title">Close Translated Project</sys:String>
    <sys:String x:Key="TP_RibbonButton_Close_Text" xml:space="preserve">Close current on working project, you will ask for save it before close it.&#x000D;HotKey: Ctrl + W</sys:String>
    <sys:String x:Key="TP_RibbonButton_Close_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RibbonButton_Accept_Title">Accept Translated Text</sys:String>
    <sys:String x:Key="TP_RibbonButton_Accept_Text" xml:space="preserve">Write back the translated text to Map/Mod. You need make sure your path of Map/Mod is vaild, if not, you can set it at [Menu][Preferences Setting][Preference].&#x000D;HotKey: Ctrl + E</sys:String>
    <sys:String x:Key="TP_RibbonButton_Accept_DisableReason">You need open or create a new porject, and also make Map/Mod path vaild.</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadTranslation_Title">Reload Edited Text</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadTranslation_Text" xml:space="preserve">Reload the translated text form another project file, you can choose which language you want to reload and if only reload modified text.&#x000D;HotKey: Ctrl + R</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadTranslation_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadSourceText_Title">Reload Source Text</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadSourceText_Text" xml:space="preserve">Reload the source text form another project file or directly from a Map/Mod, then you can know what have changed between two project.&#x000D;The info is hided, you can right click the column header of translated text grid to show.&#x000D;HotKey: Ctrl + T</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadSourceText_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterPrev_Title">Previous Selection Of Search State</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterPrev_Text" xml:space="preserve">Go to previous selection in Translated Text Data Grid or use previou search state.&#x000D;HotKey: Ctrl + Left</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterPrev_DisableReason">No selection or search record in previous.</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterNext_Title">Next Selection Of Search State</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterNext_Text" xml:space="preserve">Go to next selection in Translated Text Data Grid or use previou search state.&#x000D;HotKey: Ctrl + Right</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterNext_DisableReason">No selection or search record in next.</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_RecentProjects_Title">Recent Projects</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_RecentProjects_Text" xml:space="preserve">List up to 20 project files that you open recently.</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_RecentProjects_DisableReason">No recent project.</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_Preference_Title">Preference</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_Preference_Text" xml:space="preserve">Preference and project setting can be config here.</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_Preference_DisableReason">Reason</sys:String>
    <sys:String x:Key="TP_GroupBox_ComponentsPath_Title">Components Path</sys:String>
    <sys:String x:Key="TP_GroupBox_ComponentsPath_Text" xml:space="preserve">SC2 Map/Mod Components file path for current Project, used for acception of translated text.</sys:String>
    <sys:String x:Key="TP_GroupBox_ComponentsPath_DisableReason">Reason</sys:String>
    <sys:String x:Key="TP_GroupBox_SoftwareLanguage_Title">Software Language</sys:String>
    <sys:String x:Key="TP_GroupBox_SoftwareLanguage_Text" xml:space="preserve">Set software display language.</sys:String>
    <sys:String x:Key="TP_GroupBox_SoftwareLanguage_DisableReason">Reason</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateSource_Title">Translated Source Language</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateSource_Text" xml:space="preserve">The language that translate from. The data of Source Text column in Translated Text Data Grid shows depend on its value.</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateSource_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateTarget_Title">Translated Target Language</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateTarget_Text" xml:space="preserve">The language that translate to. The data of Text Status column, Use Status column, Droped Text column and Edited Text column in Translated Text Data Grid shows depend on its value.</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateTarget_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchScope_Title">Search Scope</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchScope_Text" xml:space="preserve">Which columns search in. Take effect after click Do Search Button or press Ctrl + F.</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchScope_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAll_Title">Search All</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAll_Text" xml:space="preserve">Search in Text ID, Droped Text, Source Text and Edited Text column.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAll_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeTextID_Title">Search Text ID</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeTextID_Text" xml:space="preserve">Search in Text ID.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeTextID_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAllText_Title">Search All Text</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAllText_Text" xml:space="preserve">Search in Droped Text, Source Text and Edited Text column.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAllText_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeDropedText_Title">Search Droped Text</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeDropedText_Text" xml:space="preserve">Search in Droped Text column.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeDropedText_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeSourceText_Title">Search Source Text</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeSourceText_Text" xml:space="preserve">Search in Source Text column.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeSourceText_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeEditedText_Title">Search Edited Text</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeEditedText_Text" xml:space="preserve">Search in Edited Text column.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeEditedText_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchTextLocation_Title">Search Text Location</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchTextLocation_Text" xml:space="preserve">Which loaction the search text, can not use in Regext Experssion mode. Take effect after click Do Search Button or press Ctrl + F.</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchTextLocation_DisableReason">You need open or create a new porject and not do search in Regex Experssion mode.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationALL_Title">Search In All Location</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationALL_Text" xml:space="preserve">Search all of the locations in text.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationALL_DisableReason">You need open or create a new porject and not do search in Regex Experssion mode.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationLeft_Title">Search Start With Left</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationLeft_Text" xml:space="preserve">Search the text only start with left.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationLeft_DisableReason">You need open or create a new porject and not do search in Regex Experssion mode.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationRight_Title">Search End With Left</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationRight_Text" xml:space="preserve">Search the text only end with right.</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationRight_DisableReason">You need open or create a new porject and not do search in Regex Experssion mode.</sys:String>
    <sys:String x:Key="TP_CheckBox_SearchCase_Title">Search Match Case</sys:String>
    <sys:String x:Key="TP_CheckBox_SearchCase_Text" xml:space="preserve">Match case when search english character. Take effect after click Do Search Button or press Ctrl + F.</sys:String>
    <sys:String x:Key="TP_CheckBox_SearchCase_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNull_Title">Null Mode</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNull_Text" xml:space="preserve">Only search all empty text (no text with the Text ID or the value of the text is empty). Take effect after click Do Search Button or press Ctrl + F.</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNull_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchRegex_Title">Regex Experssion Mode</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchRegex_Text" xml:space="preserve">Search text with Regex Experssion mode. Take effect after click Do Search Button or press Ctrl + F.</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchRegex_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNormal_Title">Normal Mode</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNormal_Text" xml:space="preserve">Search text with normal mode. Take effect after click Do Search Button or press Ctrl + F.</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNormal_DisableReason">You need open or create a new porject.</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_SearchKeyword_Title">Search Keyword</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_SearchKeyword_Text" xml:space="preserve">The keyword use for search. Take effect after click Do Search Button or press Ctrl + F.</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_SearchKeyword_DisableReason">You need open or create a new porject and no need write if in Null mode.</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_DoSearch_Title">Do Search</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_DoSearch_Text" xml:space="preserve">Search with the keyword in the region that set in the group. The search reslut will show in Translated Text Data Grid.&#x000D;HotKey: Ctrl + F</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_DoSearch_DisableReason">You need open or create a new porject.</sys:String>
    <!--#endregion-->
    
    <!--#region EnumValue-->
    <sys:String x:Key="ENUM_EnumGameTextFile_GameStrings">Game Strings</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_ObjectStrings">Object Strings</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_TriggerStrings">Trigger Strings</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Empty">Empty</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Modified">Modified</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Normal">Normal</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Added">Added</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Droped">Droped</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Modified">Modified</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_None">None</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Normal">Normal</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NamedeDE">deDE</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NameenUS">enUS</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NameesES">esES</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NameesMX">esMX</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NamefrFR">frFR</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NameitIT">itIT</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NamekoKR">koKR</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NameplPL">plPL</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NameptBR">ptBR</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NameruRU">ruRU</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NamezhCN">zhCN</sys:String>
    <sys:String x:Key="ENUM_EnumLanguage_NamezhTW">zhTW</sys:String>
    <!--#endregion-->

    <!--#region Error-->
    <sys:String x:Key="ERR_CommonNewException">{0} &#160; File:{1}  Class:{2} Method:{3} Line:{4} &#160;</sys:String>
    <!--#endregion-->

    <!--#region Message-->
    <sys:String x:Key="MSG_AcceptTranslateText_Message">Translated text successfully write to {0}. And you can find the backup of old file at {1}.</sys:String>
    <sys:String x:Key="MSG_AcceptTranslateText_Title">Notice</sys:String>
    <sys:String x:Key="MSG_AcceptTranslateTextError_Message">Translated text write back failed. Map/Mod path is valid.</sys:String>
    <sys:String x:Key="MSG_AcceptTranslateTextError_Title">Notice</sys:String>
    <sys:String x:Key="MSG_AskForSave_Message">Have unsaved change. Do you want to save it before closing?</sys:String>
    <sys:String x:Key="MSG_AskForSave_Title">Notice</sys:String>
    <sys:String x:Key="MSG_CanNotFindProjectFile_Message">Can not find project file {0}. Do you want to delete it?</sys:String>
    <sys:String x:Key="MSG_CanNotFindProjectFile_Title">Notice</sys:String>
    <sys:String x:Key="MSG_DoCopyTranslateText_Message">Are you sure copy translated text form {0} to {1}? You will  not go back to the search filter before.</sys:String>
    <sys:String x:Key="MSG_DoCopyTranslateText_Title">Notice</sys:String>
    <sys:String x:Key="MSG_ProjectFileVersionMismatched_Message">Project file Version ({0}) is mismatched the supported file version ({1}) of the software.</sys:String>
    <sys:String x:Key="MSG_ProjectFileVersionMismatched_Title">Notice</sys:String>
    <sys:String x:Key="MSG_SaveProject_Message">Successfully save to {0}.</sys:String>
    <sys:String x:Key="MSG_SaveProject_Title">Notice</sys:String>
    <sys:String x:Key="MSG_SrollToItemFindOutID_Message">Can not find the ID {0} in current search result, do you want to retry after reset filter?</sys:String>
    <sys:String x:Key="MSG_SrollToItemFindOutID_Title">Notice</sys:String>
    <!--#endregion-->

</ResourceDictionary>