SC2_GameTranslater/Language/zhCN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region 通用文本-->
    <sys:String x:Key="TEXT_AdddeDE">[+]deDE</sys:String>
    <sys:String x:Key="TEXT_AddenUS">[+]enUS</sys:String>
    <sys:String x:Key="TEXT_AddesES">[+]esES</sys:String>
    <sys:String x:Key="TEXT_AddesMX">[+]esMX</sys:String>
    <sys:String x:Key="TEXT_AddfrFR">[+]frFR</sys:String>
    <sys:String x:Key="TEXT_AdditIT">[+]itIT</sys:String>
    <sys:String x:Key="TEXT_AddkoKR">[+]koKR</sys:String>
    <sys:String x:Key="TEXT_AddplPL">[+]plPL</sys:String>
    <sys:String x:Key="TEXT_AddptBR">[+]ptBR</sys:String>
    <sys:String x:Key="TEXT_AddruRU">[+]ruRU</sys:String>
    <sys:String x:Key="TEXT_AddzhCN">[+]zhCN</sys:String>
    <sys:String x:Key="TEXT_AddzhTW">[+]zhTW</sys:String>
    <sys:String x:Key="TEXT_All">全部</sys:String>
    <sys:String x:Key="TEXT_Cancel">取消</sys:String>
    <sys:String x:Key="TEXT_Comma">，{0}</sys:String>
    <sys:String x:Key="TEXT_Confirm">确定</sys:String>
    <sys:String x:Key="TEXT_Error">【错误】</sys:String>
    <sys:String x:Key="TEXT_NoText">【无文本】</sys:String>
    <sys:String x:Key="TEXT_Null">空</sys:String>
    <sys:String x:Key="TEXT_ProjectFile">翻译项目文件</sys:String>
    <sys:String x:Key="TEXT_RemovedeDE">[-]deDE</sys:String>
    <sys:String x:Key="TEXT_RemoveenUS">[-]enUS</sys:String>
    <sys:String x:Key="TEXT_RemoveesES">[-]esES</sys:String>
    <sys:String x:Key="TEXT_RemoveesMX">[-]esMX</sys:String>
    <sys:String x:Key="TEXT_RemovefrFR">[-]frFR</sys:String>
    <sys:String x:Key="TEXT_RemoveitIT">[-]itIT</sys:String>
    <sys:String x:Key="TEXT_RemovekoKR">[-]koKR</sys:String>
    <sys:String x:Key="TEXT_RemoveplPL">[-]plPL</sys:String>
    <sys:String x:Key="TEXT_RemoveptBR">[-]ptBR</sys:String>
    <sys:String x:Key="TEXT_RemoveruRU">[-]ruRU</sys:String>
    <sys:String x:Key="TEXT_RemovezhCN">[-]zhCN</sys:String>
    <sys:String x:Key="TEXT_RemovezhTW">[-]zhTW</sys:String>
    <sys:String x:Key="TEXT_SC2File">SC2组件列表</sys:String>
    <sys:String x:Key="TEXT_SelectALL">全选</sys:String>
    <sys:String x:Key="TEXT_SelectNone">全不选</sys:String>
    <sys:String x:Key="TEXT_UsedeDE">deDE</sys:String>
    <sys:String x:Key="TEXT_UseenUS">enUS</sys:String>
    <sys:String x:Key="TEXT_UseesES">esES</sys:String>
    <sys:String x:Key="TEXT_UseesMX">esMX</sys:String>
    <sys:String x:Key="TEXT_UsefrFR">frFR</sys:String>
    <sys:String x:Key="TEXT_UseitIT">itIT</sys:String>
    <sys:String x:Key="TEXT_UsekoKR">koKR</sys:String>
    <sys:String x:Key="TEXT_UseplPL">plPL</sys:String>
    <sys:String x:Key="TEXT_UseptBR">ptBR</sys:String>
    <sys:String x:Key="TEXT_UseruRU">ruRU</sys:String>
    <sys:String x:Key="TEXT_UsezhCN">zhCN</sys:String>
    <sys:String x:Key="TEXT_UsezhTW">zhTW</sys:String>
    <sys:String x:Key="TEXT_WindowTitleProject">&#160;项目：</sys:String>
    <sys:String x:Key="TEXT_WindowTitleProjectUnsaved">未保存的项目</sys:String>
    <sys:String x:Key="TEXT_WindowTitleText">《星际争霸II》游戏翻译器 V{0}{1}{2}</sys:String>
    <sys:String x:Key="TEXT_AddLanguage">新增语言</sys:String>
    <sys:String x:Key="TEXT_RemoveLanguage">移除语言</sys:String>
    <sys:String x:Key="TEXT_UseLanguage">使用语言</sys:String>
    <!--#endregion-->

    <!--#region 界面文本-->
    <sys:String x:Key="UI_AboutWindow_AboutAuthor_Text">作者：</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutAuthorValue_Text">喵喵呱呱团队</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutCaption_Text">关于</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutDonation_Text">捐赠：</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutEmail_Text">邮箱：</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutSource_Text">源码:</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutSourcePage_Text">Github项目页面</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutUpdate_Text">更新:</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutUpdatePage_Text">Github发布页面</sys:String>
    <sys:String x:Key="UI_AboutWindow_AboutVersion_Text">版本：</sys:String>
    <sys:String x:Key="UI_Backstage_Menu_Header">目录</sys:String>
    <sys:String x:Key="UI_BackstageTabItem_RecentProjects_Header">最近项目</sys:String>
    <sys:String x:Key="UI_BackstageTabItem_Preference_Header">配置</sys:String>
    <sys:String x:Key="UI_Button_SelectComponentsPath_Content">选择</sys:String>
    <sys:String x:Key="UI_CheckBox_InGalaxyShowScript_Content">显示脚本）</sys:String>
    <sys:String x:Key="UI_CheckBox_ReloadOnlyModify_Content">仅已修改内容</sys:String>
    <sys:String x:Key="UI_CheckBox_SearchCase_Header">匹配大小写</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLanguage_Header">语言：</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLcation_Header">位置：</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchText_Header">关键字：</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchScope_Header">类型：</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationALL_Header">全文</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationLeft_Header">左起</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationRight_Header">右起</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeALL_Header">全部</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeALLText_Header">全部文本</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeDropedText_Header">舍弃文本</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeEditedText_Header">修改文本</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeSourceText_Header">原始文本</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchScopeTextID_Header">文本ID:</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsDropedText_Header">舍弃文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsEditedText_Header">修改文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsLanguage_Header">语言</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsSourceText_Header">原始文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsTextStatus_Header">文本状态</sys:String>
    <sys:String x:Key="UI_DataGridColumn_DeatilsUseStatus_Header">使用状态</sys:String>
    <sys:String x:Key="UI_DataGridColumn_GalaxyFile_Header">Galaxy文件</sys:String>
    <sys:String x:Key="UI_DataGridColumn_GalaxyLineNumber_Header">Galaxy行号</sys:String>
    <sys:String x:Key="UI_DataGridColumn_GalaxyText_Header">Galaxy文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateDropedText_Header">舍弃文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedTextFile_Header">所在文件</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedTextID_Header">文本ID</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedTextStatus_Header">文本状态</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslatedUseStatus_Header">使用状态</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateEditedText_Header">修改文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateIndex_Header">数据编号</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TranslateSourceText_Header">原始文本</sys:String>
    <sys:String x:Key="UI_GroupBox_ComponentsPath_Header">Map/Mod路径：</sys:String>
    <sys:String x:Key="UI_GroupBox_Details_Header">详情</sys:String>
    <sys:String x:Key="UI_GroupBox_EditedText_Header">修改文本</sys:String>
    <sys:String x:Key="UI_GroupBox_GameTextForLanguage_Header">游戏文本数据</sys:String>
    <sys:String x:Key="UI_GroupBox_GameTextInGalaxy_Header">Galaxy文本数据（</sys:String>
    <sys:String x:Key="UI_GroupBox_GameTextShowLanguage_Header">显示语言</sys:String>
    <sys:String x:Key="UI_GroupBox_GoToIndex_Header">最大编号：{0}</sys:String>
    <sys:String x:Key="UI_GroupBox_Language_Header">界面语言：</sys:String>
    <sys:String x:Key="UI_GroupBox_Log_Header">日志</sys:String>
    <sys:String x:Key="UI_GroupBox_ReloadConfig_Header">重载配置</sys:String>
    <sys:String x:Key="UI_GroupBox_ReloadLanguage_Header">重载语言</sys:String>
    <sys:String x:Key="UI_GroupBox_TranslatedTexts_Header">翻译文本</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_CopyTargets_Header">复制目标语言</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_GalaxyFilter_Header">Galaxy文件</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextFileFilter_Header">文本文件</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextStatusFilter_Header">文本状态</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_UseStatusFilter_Header">使用状态</sys:String>
    <sys:String x:Key="UI_MenuItem_JumpToText_Header">跳至文本</sys:String>
    <sys:String x:Key="UI_MenuItem_LogClear_Header">清除日志</sys:String>
    <sys:String x:Key="UI_MenuItem_TranslateEmptyEditedText_Header">清空脚本</sys:String>
    <sys:String x:Key="UI_MenuItem_TranslateGoToDataIndex_Header">跳转数据编号</sys:String>
    <sys:String x:Key="UI_MenuItem_TranslateResetEditedText_Header">重置脚本</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_CompontentsPath_Title">选择SC2地图/Mod组件文件夹</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_New_Title">新建项目</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Open_Title">打开项目</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Reload_Title">重载项目</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Save_Title">保存项目</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_SaveAs_Title">保存项目到</sys:String>
    <sys:String x:Key="UI_RadioButton_SearchNull_Header">空文本</sys:String>
    <sys:String x:Key="UI_RadioButton_SearchRegex_Header">正则表达式</sys:String>
    <sys:String x:Key="UI_RadioButton_SearchNormal_Header">搜索文本</sys:String>
    <sys:String x:Key="UI_RibbonButton_Accept_Header">应用翻译</sys:String>
    <sys:String x:Key="UI_RibbonButton_Close_Header">关闭</sys:String>
    <sys:String x:Key="UI_RibbonButton_DoCopy_Header">开始复制</sys:String>
    <sys:String x:Key="UI_RibbonButton_FilterNext_Header">下一记录</sys:String>
    <sys:String x:Key="UI_RibbonButton_FilterPrev_Header">上一记录</sys:String>
    <sys:String x:Key="UI_RibbonButton_New_Header">新建</sys:String>
    <sys:String x:Key="UI_RibbonButton_Open_Header">打开</sys:String>
    <sys:String x:Key="UI_RibbonButton_ReloadSourceText_Header">重载文本</sys:String>
    <sys:String x:Key="UI_RibbonButton_ReloadTranslation_Header">重载翻译</sys:String>
    <sys:String x:Key="UI_RibbonButton_Save_Header">保存</sys:String>
    <sys:String x:Key="UI_RibbonButton_SaveAs_Header">另存为</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_CopyTranslatedText_Header">复制翻译语言</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_File_Header">文件</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_FilterRecord_Header">筛选记录</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_GalaxyFilter_Header">所属Galaxy文件</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_Search_Header">搜索</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextFileFilter_Header">所属文本文件</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextStatusFilter_Header">文本状态</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TranslatedLanguage_Header">翻译语言</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_UseStatusFilter_Header">使用状态</sys:String>
    <sys:String x:Key="UI_RibbonTabItem_Start_Header">开始</sys:String>
    <sys:String x:Key="UI_RibbonTabItem_ToolCopyTranslatedText_Header">翻译复制工具</sys:String>
    <sys:String x:Key="UI_RibbonWindow_About_Title">关于</sys:String>
    <sys:String x:Key="UI_RibbonWindow_GoToIndex_Title">跳转数据编号</sys:String>
    <sys:String x:Key="UI_RibbonWindow_ReloadConfig_Title">重载选项</sys:String>
    <sys:String x:Key="UI_SeparatorTabItem_Preferences_Header">配置设置</sys:String>
    <sys:String x:Key="UI_SeparatorTabItem_Projects_Header">项目文件</sys:String>
    <sys:String x:Key="UI_SeparatorTabItem_RecentProjects_Header">最近项目</sys:String>
    <sys:String x:Key="UI_TabItem_GameTextForLanguage_Header">全语言文本</sys:String>
    <sys:String x:Key="UI_TabItem_GameTextInGalaxy_Header">Galaxy拼接结果</sys:String>
    <sys:String x:Key="UI_TextBlock_BLZInfoPannelCaption_Text">关于</sys:String>
    <sys:String x:Key="UI_TextBlock_DetailsID_Text">文本ID：{0}</sys:String>
    <sys:String x:Key="UI_TextBlock_DetailsIndex_Text">数据编号：{0}</sys:String>
    <sys:String x:Key="UI_TextBlock_Preference_Text">配置设置</sys:String>
    <sys:String x:Key="UI_TextBlock_ProgressMsg_Text">加载</sys:String>
    <sys:String x:Key="UI_TextBlock_RecentProjects_Text">最近项目</sys:String>
    <sys:String x:Key="UI_TextBox_SearchKeyword_ButtonHeader">搜索搜索搜索</sys:String>
    <sys:String x:Key="UI_ToggleButton_FilterGalaxyFileNone_Header">不在Galaxy中</sys:String>
    <!--#endregion-->

    <!--#region Tooltip-->
    <sys:String x:Key="TP_ToggleButton_FilterGalaxyFileNone_ToolTip">筛选所有未被Galaxy文件使用的文本。</sys:String>
    <sys:String x:Key="TP_RichTextBoxInGalaxyTextConverter_ToolTip">ID：{0}, 数据编号：{1}</sys:String>
    <sys:String x:Key="TP_RibbonButton_Help_Title">工具帮助</sys:String>
    <sys:String x:Key="TP_RibbonButton_Help_Text">按下F1键去项目主页查看帮助信息。</sys:String>
    <sys:String x:Key="TP_RibbonButton_Help_DisableReason">禁用原因</sys:String>
    <sys:String x:Key="TP_RibbonButton_New_Title">新建翻译项目</sys:String>
    <sys:String x:Key="TP_RibbonButton_New_Text" xml:space="preserve">请选择SC2 Map/Mod组件文件夹(ComponentList.SC2Components)来为选择的Map/Mod创建一个翻译项目。&#x000D;快捷键：Ctrl + N</sys:String>
    <sys:String x:Key="TP_RibbonButton_New_DisableReason">禁用原因</sys:String>
    <sys:String x:Key="TP_RibbonButton_Open_Title">打开翻译项目</sys:String>
    <sys:String x:Key="TP_RibbonButton_Open_Text" xml:space="preserve">打开一个翻译项目来继续你的工作。（项目文件的扩展名为.SC2GameTran）&#x000D;快捷键：Ctrl + O</sys:String>
    <sys:String x:Key="TP_RibbonButton_Open_DisableReason">Reason</sys:String>
    <sys:String x:Key="TP_RibbonButton_Save_Title">保存翻译项目</sys:String>
    <sys:String x:Key="TP_RibbonButton_Save_Text" xml:space="preserve">保存当前正在工作的项目，如果它是未保存的，你需要先选择保存的路径。&#x000D;快捷键：Ctrl + S</sys:String>
    <sys:String x:Key="TP_RibbonButton_Save_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RibbonButton_SaveAs_Title">保存翻译项目</sys:String>
    <sys:String x:Key="TP_RibbonButton_SaveAs_Text" xml:space="preserve">保存当前正在工作的项目，你需要现选择项目文件的保存的路径。&#x000D;快捷键：Ctrl + Shift + S</sys:String>
    <sys:String x:Key="TP_RibbonButton_SaveAs_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RibbonButton_Close_Title">关闭翻译项目</sys:String>
    <sys:String x:Key="TP_RibbonButton_Close_Text" xml:space="preserve">关闭当前正在工作的项目，你将会在关闭前询问是否保存它。&#x000D;快捷键：Ctrl + W</sys:String>
    <sys:String x:Key="TP_RibbonButton_Close_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RibbonButton_Accept_Title">应用翻译文本</sys:String>
    <sys:String x:Key="TP_RibbonButton_Accept_Text" xml:space="preserve">将翻译文本写回到Map/Mod中，在此之前，你需要保证设置的Map\Mod路径有效，你可以在【目录】【配置设置】【配置】对应页面找到相应设置。&#x000D;快捷键：Ctrl + W</sys:String>
    <sys:String x:Key="TP_RibbonButton_Accept_DisableReason">你需要打开或者新建一个项目，并保证Map/Mod的路径是正确的。</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadTranslation_Title">重载修改文本</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadTranslation_Text" xml:space="preserve">从另外一个项目文件重载修改好的文本，你可以选择重载文本的语言以及是否仅重载已翻译的内容。&#x000D;快捷键：Ctrl + R</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadTranslation_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadSourceText_Title">重载源文本</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadSourceText_Text" xml:space="preserve">从另外一个项目文件或直接从Map/Mod重载源文本，然后你可以知道两个项目文件的差异。&#x000D;这些信息是隐藏的，你可以右击翻译文本表个的列头来显示。&#x000D;快捷键：Ctrl + T</sys:String>
    <sys:String x:Key="TP_RibbonButton_ReloadSourceText_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterPrev_Title">前一选择或搜索状态</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterPrev_Text" xml:space="preserve">切换到前一翻译文本表格选择项或者搜索状态.&#x000D;快捷键：Ctrl + ←</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterPrev_DisableReason">不存在前一选择或者搜索状态。</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterNext_Title">下一选择或搜索状态</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterNext_Text" xml:space="preserve">切换到前一翻译文本表格选择项或者搜索状态.&#x000D;快捷键：Ctrl + →</sys:String>
    <sys:String x:Key="TP_RibbonButton_FilterNext_DisableReason">不存在下一选择或者搜索状态。</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_RecentProjects_Title">最近项目</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_RecentProjects_Text" xml:space="preserve">列出最多20个最近打开的项目文件。</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_RecentProjects_DisableReason">没有最近打开的项目</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_Preference_Title">配置</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_Preference_Text" xml:space="preserve">软件配置和项目配置可以在这里设定。</sys:String>
    <sys:String x:Key="TP_BackstageTabItem_Preference_DisableReason">禁用原因</sys:String>
    <sys:String x:Key="TP_GroupBox_ComponentsPath_Title">组件文件夹路径</sys:String>
    <sys:String x:Key="TP_GroupBox_ComponentsPath_Text" xml:space="preserve">此项目的星际争霸2 Map/Mod组件文件夹路径。用于应用翻译文件。</sys:String>
    <sys:String x:Key="TP_GroupBox_ComponentsPath_DisableReason">禁用原因</sys:String>
    <sys:String x:Key="TP_GroupBox_SoftwareLanguage_Title">软件语言</sys:String>
    <sys:String x:Key="TP_GroupBox_SoftwareLanguage_Text" xml:space="preserve">设置当前显示的软件语言。</sys:String>
    <sys:String x:Key="TP_GroupBox_SoftwareLanguage_DisableReason">禁用原因</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateSource_Title">翻译源语言</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateSource_Text" xml:space="preserve">翻译来源的语言，翻译文本表格的原始文本列的显示数据基于此项选择。</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateSource_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateTarget_Title">翻译目标语言</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateTarget_Text" xml:space="preserve">翻译来源的语言，翻译文本表格的文本状态列、使用状态列、舍弃文本列及修改文本列的显示数据基于此项选择。</sys:String>
    <sys:String x:Key="TP_InRibbonGallery_TranslateTarget_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchScope_Title">搜索范围</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchScope_Text" xml:space="preserve">搜索哪些列。</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchScope_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAll_Title">搜索全部</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAll_Text" xml:space="preserve">搜索文本ID、舍弃文本、原始文本和修改文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAll_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeTextID_Title">搜索文本ID</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeTextID_Text" xml:space="preserve">搜索文本ID。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeTextID_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAllText_Title">搜索全部文本</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAllText_Text" xml:space="preserve">搜索舍弃文本、原始文本、修改文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeAllText_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeDropedText_Title">搜索舍弃文本</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeDropedText_Text" xml:space="preserve">搜索舍弃文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeDropedText_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeSourceText_Title">搜索原始文本</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeSourceText_Text" xml:space="preserve">搜索原始文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeSourceText_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeEditedText_Title">搜索修改文本</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeEditedText_Text" xml:space="preserve">搜索修改文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchScopeEditedText_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchTextLocation_Title">搜索文本位置</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchTextLocation_Text" xml:space="preserve">在非正则表达式模式下搜索文本的位置。</sys:String>
    <sys:String x:Key="TP_ComboBox_SearchTextLocation_DisableReason">你需要打开或者新建一个项目，并且当前搜索不在正则表达式模式下。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationALL_Title">搜索全部位置</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationALL_Text" xml:space="preserve">搜索全部位置的文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationALL_DisableReason">你需要打开或者新建一个项目，并且当前搜索不在正则表达式模式下。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationLeft_Title">搜索左侧文本</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationLeft_Text" xml:space="preserve">仅搜索自左侧开始的文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationLeft_DisableReason">你需要打开或者新建一个项目，并且当前搜索不在正则表达式模式下。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationRight_Title">搜索右侧文本</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationRight_Text" xml:space="preserve">仅搜索自右侧结束的文本。</sys:String>
    <sys:String x:Key="TP_ComboBoxItem_SearchTextLocationRight_DisableReason">你需要打开或者新建一个项目，并且当前搜索不在正则表达式模式下。</sys:String>
    <sys:String x:Key="TP_CheckBox_SearchCase_Title">搜索匹配大小写</sys:String>
    <sys:String x:Key="TP_CheckBox_SearchCase_Text" xml:space="preserve">搜索时匹配英文大小写。</sys:String>
    <sys:String x:Key="TP_CheckBox_SearchCase_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNull_Title">空文本模式</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNull_Text" xml:space="preserve">仅搜索空文本(当前语言不存在或者文本值为空)。</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNull_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchRegex_Title">正则表达式模式</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchRegex_Text" xml:space="preserve">以正则表达式模式搜索文本。</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchRegex_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNormal_Title">普通模式</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNormal_Text" xml:space="preserve">以普通模式搜索文本。</sys:String>
    <sys:String x:Key="TP_RadioButton_SearchNormal_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_SearchKeyword_Title">搜索关键字</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_SearchKeyword_Text" xml:space="preserve">用来搜索的关键字。</sys:String>
    <sys:String x:Key="TP_RibbonSearchTextBox_SearchKeyword_DisableReason">你需要打开或者新建一个项目。</sys:String>
    <!--#endregion-->

    <!--#region EnumValue-->
    <sys:String x:Key="ENUM_EnumGameTextFile_GameStrings">游戏文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_ObjectStrings">数据文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_TriggerStrings">触发文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Empty">空文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Modified">已修改</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Normal">未修改</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Added">新增</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Droped">放弃</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Modified">更改</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_None">无</sys:String>
    <sys:String x:Key="ENUM_EnumGameUseStatus_Normal">正常</sys:String>
    <!--#endregion-->

    <!--#region Error-->
    <sys:String x:Key="ERR_CommonNewException">{0} &#160; 文件：{1}  类：{2} 方法：{3} 行号：{4} &#160;</sys:String>
    <!--#endregion-->

    <!--#region Message-->
    <sys:String x:Key="MSG_AcceptTranslateText_Message">翻译文件已经成功写入{0}。旧翻译文件的备份保存在{1}。</sys:String>
    <sys:String x:Key="MSG_AcceptTranslateText_Title">消息</sys:String>
    <sys:String x:Key="MSG_AcceptTranslateTextError_Message">翻译文件已经写入失败。Map/Mod路径无效。</sys:String>
    <sys:String x:Key="MSG_AcceptTranslateTextError_Title">消息</sys:String>
    <sys:String x:Key="MSG_AskForSave_Message">存在未保存的更改，是否在关闭前保存它们？</sys:String>
    <sys:String x:Key="MSG_AskForSave_Title">消息</sys:String>
    <sys:String x:Key="MSG_CanNotFindProjectFile_Message">无法找到项目文件{0}。是否将此条记录删除？</sys:String>
    <sys:String x:Key="MSG_CanNotFindProjectFile_Title">消息</sys:String>
    <sys:String x:Key="MSG_DoCopyTranslateText_Message">是否确认自{0}复制翻译文本到{1}？这将导致无法切换到过去的筛选条件。</sys:String>
    <sys:String x:Key="MSG_DoCopyTranslateText_Title">消息</sys:String>
    <sys:String x:Key="MSG_ProjectFileVersionMismatched_Message">项目文件版本号（{0}）与软件支持项目文件版本号（{1}）不匹配。</sys:String>
    <sys:String x:Key="MSG_ProjectFileVersionMismatched_Title">消息</sys:String>
    <sys:String x:Key="MSG_SaveProject_Message">成功保存到{0}.</sys:String>
    <sys:String x:Key="MSG_SaveProject_Title">消息</sys:String>
    <sys:String x:Key="MSG_SrollToItemFindOutID_Message">无法在当前搜索结果中找到ID（{0}），是否在重置筛选设置后再次尝试？</sys:String>
    <sys:String x:Key="MSG_SrollToItemFindOutID_Title">消息</sys:String>
    <!--#endregion-->

</ResourceDictionary>