SC2_GameTranslater/Language/zhCN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region 通用文本-->
    <sys:String x:Key="TEXT_LanguageName">简体中文</sys:String>
    <sys:String x:Key="TEXT_WindowTitleText">《星际争霸II》游戏翻译器</sys:String>
    <sys:String x:Key="TEXT_SC2File">SC II Mod地图或组件文件夹</sys:String>
    <sys:String x:Key="TEXT_ProjectFile">翻译项目文件</sys:String>
    <sys:String x:Key="TEXT_SelectALL">全选</sys:String>
    <sys:String x:Key="TEXT_SelectNone">全不选</sys:String>
    <sys:String x:Key="TEXT_Null">空</sys:String>
    <sys:String x:Key="TEXT_zhCN">zhCN</sys:String>
    <sys:String x:Key="TEXT_zhTW">zhTW</sys:String>
    <sys:String x:Key="TEXT_enUS">enUS</sys:String>
    <sys:String x:Key="TEXT_deDE">deDE</sys:String>
    <sys:String x:Key="TEXT_esMX">esMX</sys:String>
    <sys:String x:Key="TEXT_esES">esES</sys:String>
    <sys:String x:Key="TEXT_frFR">frFR</sys:String>
    <sys:String x:Key="TEXT_itIT">itIT</sys:String>
    <sys:String x:Key="TEXT_plPL">plPL</sys:String>
    <sys:String x:Key="TEXT_ptBR">ptBR</sys:String>
    <sys:String x:Key="TEXT_ruRU">ruRU</sys:String>
    <sys:String x:Key="TEXT_koKR">koKR</sys:String>
    <!--#endregion-->

    <!--#region 界面文本-->
    <sys:String x:Key="UI_Backstage_Menu_Header">目录</sys:String>
    <sys:String x:Key="UI_RibbonButton_New_Header">新建</sys:String>
    <sys:String x:Key="UI_RibbonButton_Open_Header">打开</sys:String>
    <sys:String x:Key="UI_RibbonButton_Save_Header">保存</sys:String>
    <sys:String x:Key="UI_RibbonButton_SaveAs_Header">另存为</sys:String>
    <sys:String x:Key="UI_RibbonButton_Reload_Header">重载</sys:String>
    <sys:String x:Key="UI_RibbonButton_Accept_Header">应用</sys:String>
    <sys:String x:Key="UI_RibbonButton_Close_Header">关闭</sys:String>
    <sys:String x:Key="UI_GroupBox_Language_Header">界面语言：</sys:String>
    <sys:String x:Key="UI_GroupBox_ComponentsPath_Header">Mod/Map路径：</sys:String>
    <sys:String x:Key="UI_BackstageTabItem_Preference_Header">配置</sys:String>
    <sys:String x:Key="UI_RibbonTabItem_Start_Header">开始</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_File_Header">文件</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TranslateLanguage_Header">翻译语言</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TranslateLanguage_Header">翻译语言</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_New_Title">新建项目</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Open_Title">打开项目</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_Save_Title">保存项目</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_SaveAs_Title">保存项目到</sys:String>
    <sys:String x:Key="UI_OpenFileDialog_CompontentsPath_Title">选择SC2地图/Mod组件文件夹</sys:String>
    <sys:String x:Key="UI_GroupBox_Details_Header">详情</sys:String>
    <sys:String x:Key="UI_GroupBox_Log_Header">日志</sys:String>
    <sys:String x:Key="UI_MenuItem_LogClear_Header">清除日志</sys:String>
    <sys:String x:Key="UI_Button_SelectComponentsPath_Content">选择</sys:String>
    <sys:String x:Key="UI_TextBlock_ProgressMsg_Text">加载</sys:String>
    <sys:String x:Key="UI_GroupBox_TranslatedTexts_Header">翻译文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_LineNumber_Header">行号</sys:String>
    <sys:String x:Key="UI_DataGridColumn_TextID_Header">文本ID</sys:String>
    <sys:String x:Key="UI_DataGridColumn_File_Header">所在文件</sys:String>
    <sys:String x:Key="UI_DataGridColumn_Status_Header">状态</sys:String>
    <sys:String x:Key="UI_DataGridColumn_SourceText_Header">原文本</sys:String>
    <sys:String x:Key="UI_DataGridColumn_EditedText_Header">修改文本</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_Search_Header">搜索</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchType_Header">类型：</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLcation_Header">位置：</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchLanguage_Header">语言：</sys:String>
    <sys:String x:Key="UI_CheckBox_SearchRegex_Header">正则表达式</sys:String>
    <sys:String x:Key="UI_CheckBox_SearchCase_Header">匹配大小写</sys:String>
    <sys:String x:Key="UI_ComboBox_SearchText_Header">文本：</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationALL_Header">全文</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationLeft_Header">左起</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLocationRight_Header">右起</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeALL_Header">全部</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeTextID_Header">文本ID:</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeALLText_Header">全部文本</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeSourceText_Header">原始文本</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchTypeEditedText_Header">修改文本</sys:String>
    <sys:String x:Key="UI_ComboBoxItem_SearchLanguageALL_Header">全部</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_GalaxyFilter_Header">所属Galaxy文件</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_GalaxyFilter_Header">Galaxy文件</sys:String>
    <sys:String x:Key="UI_ToggleButton_FilterGalaxyFileNone_Header">不在Galaxy中</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextFileFilter_Header">所属文本文件</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextFileFilter_Header">文本文件</sys:String>
    <sys:String x:Key="UI_RibbonGroupBox_TextStatusFilter_Header">文本状态</sys:String>
    <sys:String x:Key="UI_InRibbonGallery_TextStatusFilter_Header">文本状态</sys:String>
    <sys:String x:Key="UI_TabItem_LanguageText_Header">全语言文本</sys:String>
    <!--#endregion-->

    <!--#region Tooltip-->
    <sys:String x:Key="TipToggleButton_FilterGalaxyFileNone_ToolTip">筛选所有未被Galaxy文件使用的文本。</sys:String>
    <!--#endregion-->

    <!--#region EnumValue-->
    <sys:String x:Key="ENUM_EnumGameTextFile_GameStrings">游戏文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_ObjectStrings">数据文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextFile_TriggerStrings">触发文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Empty">空文本</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Normal">未修改</sys:String>
    <sys:String x:Key="ENUM_EnumGameTextStatus_Modified">已修改</sys:String>
    <!--#endregion-->
</ResourceDictionary>